ID,X1 - Customer Type,X2 - Industry Type,X3 - Firm Size,X4 - Region,X5 - Distribution System,X6 - Product Quality,X7 - E-Commerce,X8 - Technical Support,X9 - Complaint Resolution,X10 - Advertising,X11 - Product Line,X12 - Salesforce Image,X13 - Competitive Pricing,X14 - Warranty & Claims,X15 - New Products,X16 - Order & Billing,X17 - Price Flexibility,X18 - Delivery Speed,X19 - Satisfaction,X20 - Likely to Recommend,X21 - Likely to Purchase,X22 - Purchase Level,X23 - Consider Strategic Alliance
1,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,8.5,3.9,2.5,5.9,4.8,4.9,6,6.8,4.7,4.3,5,5.1,3.7,8.2,8,8.4,65.1,"Yes, would consider"
2,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,8.2,2.7,5.1,7.2,3.4,7.9,3.1,5.3,5.5,4,3.9,4.3,4.9,5.7,6.5,7.5,67.1,"No, would not consider"
3,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.2,3.4,5.6,5.6,5.4,7.4,5.8,4.5,6.2,4.6,5.4,4,4.5,8.9,8.4,9,72.1,"Yes, would consider"
4,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,6.4,3.3,7,3.7,4.7,4.7,4.5,8.8,7,3.6,4.3,4.1,3,4.8,6,7.2,40.1,"No, would not consider"
5,1 to 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,9,3.4,5.2,4.6,2.2,6,4.5,6.8,6.1,4.5,4.5,3.5,3.5,7.1,6.6,9,57.1,"No, would not consider"
6,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.5,2.8,3.1,4.1,4,4.3,3.7,8.5,5.1,9.5,3.6,4.7,3.3,4.7,6.3,6.1,50.1,"No, would not consider"
7,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,6.9,3.7,5,2.6,2.1,2.3,5.4,8.9,4.8,2.5,2.1,4.2,2,5.7,7.8,7.2,41.1,"No, would not consider"
8,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.2,3.3,3.9,4.8,4.6,3.6,5.1,6.9,5.4,4.8,4.3,6.3,3.7,6.3,5.8,7.7,56.1,"No, would not consider"
9,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.8,3.6,5.1,6.7,3.7,5.9,5.8,9.3,5.9,4.4,4.4,6.1,4.6,7,7.5,8.2,56.1,"Yes, would consider"
10,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.4,4.5,5.1,6.1,4.7,5.7,5.7,8.4,5.4,5.3,4.1,5.8,4.4,5.5,5.9,6.7,59.1,"No, would not consider"
11,Over 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,8.7,3.2,4.6,4.8,2.7,6.8,4.6,6.8,5.8,7.5,3.8,3.7,4,7.4,7,8.4,68.1,"No, would not consider"
12,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.1,4.9,6.3,3.9,4.4,3.9,6.4,8.2,5.8,5.9,3,4.9,3.2,6,6.3,6.6,53.1,"No, would not consider"
13,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.5,5.6,4.6,6.9,5,6.9,6.6,7.6,6.5,5.3,5.1,4.5,4.4,8.4,8.4,7.9,58.1,"Yes, would consider"
14,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.2,3.9,5.7,5.5,2.4,8.4,4.8,7.1,6.7,3,4.5,2.6,4.2,7.6,6.9,8.2,72.1,"Yes, would consider"
15,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,6.3,4.5,4.7,6.9,4.5,6.8,5.9,8.8,6,5.4,4.8,6.2,5.2,8,7,7.6,62.1,"Yes, would consider"
16,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.7,3.2,4,6.8,3.2,7.8,3.8,4.9,6.1,5,4.3,3.9,4.5,6.6,6.4,7.1,71.1,"No, would not consider"
17,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,5.7,4,6.7,6,3.3,5.5,5.1,6.2,6.7,5.4,4.2,6.2,4.5,6.4,7.5,7.2,50.1,"Yes, would consider"
18,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,5.9,4.1,5.5,7.2,3.5,6.4,5.5,8.4,6.2,6.3,5.7,5.8,4.8,7.4,6.9,8.2,58.1,"Yes, would consider"
19,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.6,3.4,5.1,6.4,3.7,5.7,5.6,9.1,5.4,6.1,5,6,4.5,6.8,7.5,7.9,55.1,"No, would not consider"
20,Over 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,9.1,4.5,3.6,6.4,5.3,5.3,7.1,8.4,5.8,6.7,4.5,6.1,4.4,7.6,8.5,8.8,67.1,"Yes, would consider"
21,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,5.2,3.8,7.1,5.2,3.9,4.3,5,8.4,7.1,4.6,3.3,4.9,3.3,5.4,5.5,7,50.1,"No, would not consider"
22,Over 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,9.6,5.7,6.8,5.9,5.4,8.3,7.8,4.5,6.4,6.5,4.3,3,4.3,9.9,9.6,9.9,70.1,"Yes, would consider"
23,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.6,3.6,7.4,5.1,3.5,7.3,4.7,3.7,6.7,6,4.8,3.4,4,7,7.1,8.1,60.1,"No, would not consider"
24,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.3,2.4,2.6,7.2,2.2,7.2,4.5,6.2,6.4,4.2,6.7,4.4,4.5,8.6,8.1,8,65.1,"Yes, would consider"
25,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,6,4.1,5.3,4.7,3.5,5.3,5.3,8,6.5,3.9,4.7,5.3,4,4.8,4.9,5.5,55.1,"No, would not consider"
26,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.4,3.6,6.6,6.1,4,3.9,5.3,7.1,6.1,3.7,5.6,6.6,3.9,6.6,6.8,7,58.1,"No, would not consider"
27,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.5,3,7.2,5.8,4.1,7.6,3.7,4.8,6.9,6.7,5.3,3.8,4.4,6.3,7.1,7,70.1,"No, would not consider"
28,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,7,3.3,5.4,5.5,2.6,4.8,4.2,9,6.5,5.9,4.3,5.2,3.7,5.4,5.5,5.6,55.1,"No, would not consider"
29,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.5,3,5.7,6,2.3,7.6,3.7,4.8,5.8,6,5.7,3.8,4.4,6.3,6.9,7.2,70.1,"No, would not consider"
30,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.6,3.6,3,4,5.1,4.2,4.6,7.7,4.9,7.2,4.7,5.5,3.5,5.4,5.5,6.2,52.1,"No, would not consider"
31,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,6.9,3.4,8.5,4.3,4.5,6.4,4.7,5.2,7.7,3.3,3.7,2.7,3.3,6.1,6.8,7.1,44.1,"No, would not consider"
32,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,8.1,2.5,7.2,4.5,2.3,5.1,3.8,6.6,6.8,6.1,3,3.5,3,6.4,5.8,6.2,51.1,"No, would not consider"
33,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,6.7,3.7,6.5,5.3,5.3,5.1,4.9,9.2,5.7,4.2,3.5,4.5,3.4,5.4,6.5,7.6,44.1,"No, would not consider"
34,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8,3.3,6.1,5.7,5.5,4.6,4.7,8.7,5.9,3.8,4.7,6.6,4.2,7.3,7.5,9,62.1,"Yes, would consider"
35,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.7,4,5.2,3.9,3,5.4,6.8,8.4,6.2,6,2.5,4.3,3.5,6.3,6.6,6.7,54.1,"No, would not consider"
36,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.7,3.2,6.1,4.3,3.5,6.1,2.9,5.6,6.1,6.5,3.1,2.9,2.5,5.4,4.6,7.1,51.1,"No, would not consider"
37,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,9,3.4,5.9,4.6,3.9,6,4.5,6.8,6.4,4.3,3.9,3.5,3.5,7.1,8,7.2,57.1,"No, would not consider"
38,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.6,4.1,6.2,7.3,2.9,7.7,5.5,7.7,6.1,4.4,5.2,4.6,4.9,8.7,9.9,9.9,77.1,"Yes, would consider"
39,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8.2,3.6,3.9,6.2,5.8,4.9,5,9,5.2,7.1,4.7,6.9,4.5,7.6,6.9,7.6,65.1,"Yes, would consider"
40,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,6.1,4.9,3,4.8,5.1,3.9,6.4,8.2,5.1,6.8,4.5,4.9,3.2,6,5.5,5.8,53.1,"No, would not consider"
41,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8.3,3.4,3.3,5.5,3.1,4.6,5.2,9.1,4.1,1.7,4.6,5.8,3.9,7,7.5,8.4,61.1,"Yes, would consider"
42,1 to 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.4,3.8,4.7,5.4,3.8,6.5,4.9,8.5,4.9,6.2,4.1,4.5,4.1,7.6,8,7.9,61.1,"Yes, would consider"
43,Over 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,9.3,5.1,4.6,6.8,5.8,6.6,6.3,7.4,5.1,4.1,4.6,4.6,4.3,8.9,7.8,7.6,72.1,"Yes, would consider"
44,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,5.1,5.1,6.6,6.9,4.4,5.4,7.8,5.9,7.2,5.2,4.9,6.3,4.5,7.6,7.9,8.4,55.1,"Yes, would consider"
45,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,8,2.5,4.7,7.1,3.6,7.7,3,5.2,5.1,3.9,4.3,4.2,4.7,5.5,5.6,6.5,65.1,"No, would not consider"
46,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,5.9,4.1,5.7,5.9,5.8,6.4,5.5,8.4,6.4,5.1,5.2,5.8,4.8,7.4,8.6,7.7,58.1,"Yes, would consider"
47,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,Excellent,4.3,7.1,6.3,2.9,5.4,4.5,3.8,6.7,3.7,5,4,3.5,7.1,8.8,8,67.1,"Yes, would consider"
48,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.7,3.8,6.8,7.5,5.7,5.7,6,8.2,6.6,4.8,6.5,7.3,5.2,7.6,7.6,7.1,60.1,"No, would not consider"
49,Over 5 years,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,9.9,3.7,3.7,6.1,4.2,7,6.7,6.8,5.9,7.2,4.5,3.4,3.9,8.7,8.1,8.5,67.1,"Yes, would consider"
50,Over 5 years,Newsprint industry,Large (500+),USA/North America,Direct to customer,7.9,3.9,4.3,5.8,4.4,6.9,5.8,4.7,5.2,3.6,4.1,4.2,4.3,8.6,7.8,7.6,61.1,"Yes, would consider"
51,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.7,3.6,5.9,4.2,3.4,4.7,4.8,7.2,5.7,5.3,4,3.6,2.8,5.4,7.5,7.2,48.1,"No, would not consider"
52,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,8.2,2.7,3.7,7.4,2.7,7.9,3.1,5.3,5.3,5,4.5,4.3,4.9,5.7,7.1,8.2,67.1,"Yes, would consider"
53,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.4,2.5,4.8,6.1,3.2,7.3,4.6,6.3,6.3,9.2,4.7,4.6,4.6,8.7,9,9,66.1,"Yes, would consider"
54,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,6.9,3.4,5.7,4.4,3.3,6.4,4.7,5.2,6.4,4.4,3.2,2.7,3.3,6.1,7,7.2,44.1,"No, would not consider"
55,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8,3.3,3.8,5.8,3.2,4.6,4.7,8.7,5.3,4.2,4.9,6.6,4.2,7.3,8.1,8.1,62.1,"Yes, would consider"
56,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.3,3.8,7.3,5.7,3.7,6.4,5.5,7.4,6.6,5.9,4.1,3.2,3.4,7.7,7.6,8.9,59.1,"Yes, would consider"
57,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,7.4,5.1,4.8,7.7,4.5,7.2,6.9,9.6,6.4,7.4,5.7,6.5,5.5,9,7.9,8.8,74.1,"Yes, would consider"
58,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,7.6,3.6,5.2,5.8,5.6,6.6,5.4,4.4,6.7,6.4,4.6,3.9,4,8.2,7.5,7.5,58.1,"Yes, would consider"
59,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,Excellent,4.3,5.3,3.7,4.2,5.4,4.5,3.8,6.7,4.5,3.7,4,3.5,7.1,6.5,7,67.1,"No, would not consider"
60,Over 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,9.9,2.8,7.2,6.9,2.6,5.8,3.5,5.4,6.2,7,5.6,4.9,4,7.9,8.5,8.5,61.1,"Yes, would consider"
61,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.7,3.2,8.4,6.1,2.8,7.8,3.8,4.9,7.2,4.5,5.4,3.9,4.5,6.6,6.9,7.2,71.1,"Yes, would consider"
62,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,8.4,3.8,6.7,5,4.5,4.7,5.9,6.7,5.1,4.2,2.7,5,3.6,8,7.6,8.8,63.1,"Yes, would consider"
63,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.8,3.9,3.8,5.1,4.3,4.7,4.8,5.8,5,7.2,4.4,3.7,2.9,6.3,5.5,8,44.1,"No, would not consider"
64,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,7.7,2.2,6.3,4.5,2.4,4.7,3.4,6.2,6,4.7,3.3,3.1,2.6,6,6,8.1,47.1,"No, would not consider"
65,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.6,3.6,5.8,4.1,4.9,4.7,4.8,7.2,6.5,3.9,3.5,3.6,2.8,5.4,6.9,7.1,48.1,"No, would not consider"
66,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.7,3.8,3.5,6.7,5.4,5.7,6,8.2,5.4,5,4.7,7.3,5.2,7.6,6.9,9,60.1,"Yes, would consider"
67,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,5.7,4,7.9,6.4,2.7,5.5,5.1,6.2,7.5,6.4,5,6.2,4.5,6.4,5.6,6.2,50.1,"No, would not consider"
68,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,5.5,3.7,4.7,5.4,4.3,5.3,4.9,6,5.6,2.5,4.5,5.9,4.3,6.1,6.3,8.2,48.1,"No, would not consider"
69,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.5,3.5,3.8,3.5,2.9,4.1,4.5,7.6,5.1,5.2,4,5.4,3.4,5.2,5.8,5.8,51.1,"No, would not consider"
70,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.4,3.6,2.7,5.3,3.9,3.9,5.3,7.1,5.2,5.5,4.7,6.6,3.9,6.6,6.6,8,58.1,"Yes, would consider"
71,Over 5 years,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,9.1,4.5,6.1,5.9,6.3,5.3,7.1,8.4,7.1,5.7,5.4,6.1,4.4,7.6,7.5,7.7,67.1,"No, would not consider"
72,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,6.7,3.2,3,3.7,4.8,6.3,4.5,5,5.2,2.5,2.9,2.6,3.1,5.8,6,7,43.1,"No, would not consider"
73,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.5,4.3,2.7,6.6,6.5,6.3,6,8.7,4.7,6.3,4.6,5.6,4.6,7.9,6.6,7.9,66.1,"No, would not consider"
74,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.9,3.7,7.5,4.7,5.6,7,6.7,6.8,7.2,4.6,4.1,3.4,3.9,8.6,8.8,9.8,66.1,"Yes, would consider"
75,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,8.5,3.9,5.3,5.5,5,4.9,6,6.8,5.7,3.6,4.4,5.1,3.7,8.2,7,8.4,65.1,"Yes, would consider"
76,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,9.9,3,6.8,5,5.4,5.9,4.8,4.9,7.3,7.6,3.1,4.3,3.8,7.1,6.6,8.9,63.1,"Yes, would consider"
77,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,7.6,3.6,7.6,4.6,4.7,4.6,5,7.4,8.1,6.6,4.5,5.8,3.9,6.4,6.9,7.5,49.1,"No, would not consider"
78,1 to 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.4,3.8,7,6.2,4.7,6.5,4.9,8.5,7.3,2.4,4.3,4.5,4.1,7.6,7.3,8,61.1,"Yes, would consider"
79,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,9.3,3.5,6.3,7.6,5.5,7.5,5.9,4.6,6.6,3.1,5.2,4.1,4.6,8.9,7.3,8.1,72.1,"Yes, would consider"
80,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.1,3.4,4.9,4.1,4,5,5.9,7.8,6.1,3.5,2.6,3.1,2.7,5.7,5.8,7.6,44.1,"No, would not consider"
81,Over 5 years,Magazine industry,Large (500+),USA/North America,Indirect through broker,9.9,3,7.4,4.8,4,5.9,4.8,4.9,5.9,6.9,3.2,4.3,3.8,7.1,7.9,8.8,63.1,"No, would not consider"
82,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.7,3.2,6.4,4.9,2.4,6.8,4.6,6.8,6.3,5.1,4.3,3.7,4,7.4,7.3,8,68.1,"Yes, would consider"
83,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.6,2.9,5.8,3.9,2.9,5.6,4,6.3,6.1,4,2.7,3,3,6.6,6.1,8.5,53.1,"No, would not consider"
84,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.4,3.2,6.7,3.6,2.2,2.9,5,8.4,7.3,6.5,2,3.7,1.6,5,5.1,6.5,37.1,"No, would not consider"
85,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,7.7,2.6,6.7,6.6,1.9,7.2,4.3,5.9,6.5,4.1,4.7,3.9,4.3,8.2,7.5,7.7,52.1,"Yes, would consider"
86,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.5,3.5,4.1,4.5,3.5,4.1,4.5,7.6,4.9,2.8,3.4,5.4,3.4,5.2,6,7.2,51.1,"No, would not consider"
87,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,5,3.6,1.3,3,3.5,4.2,4.9,8.2,4.3,7.6,2.4,4.8,3.1,5.2,5.5,6,48.1,"No, would not consider"
88,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,7.7,2.6,8,6.7,3.5,7.2,4.3,5.9,6.9,7.7,5.1,3.9,4.3,8.2,7.6,8.2,52.1,"No, would not consider"
89,1 to 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.1,3.6,5.5,5.4,4.2,6.2,4.6,8.3,6.5,4.1,4.6,4.3,3.9,7.3,6.5,7.4,59.1,"No, would not consider"
90,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,5.5,5.5,7.7,7,5.6,5.7,8.2,6.3,7.4,4.9,5.5,6.7,4.9,8.2,7.6,9.3,59.1,"Yes, would consider"
91,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.1,3.7,7,4.1,4.4,6.3,5.4,7.3,7.5,4.6,4.4,3,3.3,7.4,7.9,7.9,58.1,"Yes, would consider"
92,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,7.1,4.2,4.1,2.6,2.1,3.3,4.5,9.9,5.5,3.5,2,4,2.4,4.8,5,6.5,51.1,"No, would not consider"
93,Over 5 years,Newsprint industry,Large (500+),USA/North America,Direct to customer,9.2,3.9,4.6,5.3,4.2,8.4,4.8,7.1,6.2,6.6,4.4,2.6,4.2,7.6,7.5,8.6,72.1,"No, would not consider"
94,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.3,3.5,5.4,7.8,4.6,7.5,5.9,4.6,6.4,4.9,4.8,4.1,4.6,8.9,7.6,8.9,72.1,"Yes, would consider"
95,Over 5 years,Newsprint industry,Large (500+),USA/North America,Indirect through broker,9.3,3.8,4,4.6,4.7,6.4,5.5,7.4,5.3,4.8,3.6,3.2,3.4,7.7,7.3,8.4,59.1,"Yes, would consider"
96,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,8.6,4.8,5.6,5.3,2.3,6,5.7,6.7,5.8,3.6,4.9,3.6,3.6,7.3,8.1,8.1,50.1,"Yes, would consider"
97,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,7.4,3.4,2.6,5,4.1,4.4,4.8,7.2,4.5,6.4,4.2,5.6,3.7,6.3,5.5,7.2,48.1,"No, would not consider"
98,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.7,3.2,3.3,3.2,3.1,6.1,2.9,5.6,5,4.3,3.1,2.9,2.5,5.4,7,7.7,51.1,"No, would not consider"
99,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,7.8,4.9,5.8,5.3,5.2,5.3,7.1,7.9,6,5.7,4.3,4.9,3.9,6.4,7.1,7.4,61.1,"No, would not consider"
100,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.9,3,4.4,5.1,5.9,4.2,4.8,9.7,5.7,5.8,3.4,5.4,3.5,6.4,7.3,7,57.1,"No, would not consider"
101,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.6,3.6,4.8,4.9,3.4,4.2,4.6,7.7,6.1,5.1,3.1,5.5,3.5,5.4,5.5,6.1,52.1,"No, would not consider"
102,Over 5 years,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,9.2,5,6.5,5.2,5.2,6.5,6.2,7.3,6.8,8.6,5.1,4.6,4.2,8.7,9.1,7.1,71.1,"Yes, would consider"
103,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,7.7,4.7,4.7,4.7,5.2,5.2,7,7.7,5.9,5.4,4,4.7,3.7,6.1,7,7.6,59.1,"Yes, would consider"
104,Less than 1 year,Newsprint industry,Large (500+),USA/North America,Direct to customer,9.5,5.6,0.4,5.5,5.6,6.9,6.6,7.6,3.8,4.4,5.6,4.5,4.4,8.4,9.4,9,58.1,"Yes, would consider"
105,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.5,4.3,5,6.8,4.7,6.3,6,8.7,6.1,6.9,5,5.6,4.6,7.9,8.4,8.9,66.1,"Yes, would consider"
106,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8.3,3.4,2.8,5.9,3.4,4.6,5.2,9.1,5.8,5.2,4.2,5.8,3.9,7,7,7.5,61.1,"No, would not consider"
107,Over 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,9.6,4.1,5.5,6.5,4.8,7.7,5.5,7.7,6.9,5.5,4.4,4.6,4.9,8.7,7.6,9.3,77.1,"Yes, would consider"
108,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.9,4,6.8,8.7,6,5.9,6.2,8.4,6.3,5.3,5.8,7.5,5.4,7.9,7.9,8,62.1,"No, would not consider"
109,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.7,3.7,1.5,5.5,4.6,7.4,4.8,3.8,3.9,5.7,4.6,3.5,4.2,7.1,7.3,7.6,61.1,"No, would not consider"
110,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,6.7,3.2,3.4,5.5,2.3,6.3,4.5,5,5.4,6.5,3.8,2.6,3.1,5.8,5.3,7.1,43.1,"No, would not consider"
111,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.7,5,5.5,7.1,3.4,7.5,6.1,6.7,6.9,5.2,3.7,3.4,4.1,8.4,7.1,8.1,66.1,"No, would not consider"
112,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,8.8,3.5,6.7,6.6,3.3,8.1,4.5,6.7,7.2,2.7,4,2.3,3.9,7.1,6.3,7.9,69.1,"No, would not consider"
113,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,8.2,3.6,8.9,5.2,4.5,4.9,5,9,7.8,4.3,4.5,6.9,4.5,7.6,8.3,7.2,65.1,"Yes, would consider"
114,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,8.9,4.3,4.8,5.6,6.3,5.1,6.9,8.2,5.6,6.7,4.2,5.9,4.2,7.3,7,7.7,65.1,"No, would not consider"
115,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,8.4,3.8,8.6,4.9,3.2,4.7,5.9,6.7,7.9,6.6,4,5,3.6,8,8.8,7.9,63.1,"Yes, would consider"
116,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,7.7,4.7,4.1,5.4,4.3,5.2,7,7.7,5.3,7.4,5.1,4.7,3.7,6.1,6.9,6.9,59.1,"No, would not consider"
117,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.2,5,5.9,6.4,4.9,6.5,6.2,7.3,6.7,8.9,4.2,4.6,4.2,8.7,8,9.5,71.1,"Yes, would consider"
118,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.3,3.6,4.5,4.1,5.4,5.2,6.1,8,5.4,3.7,2.8,3.3,2.9,5.8,6.4,7.5,46.1,"No, would not consider"
119,Less than 1 year,Magazine industry,Large (500+),USA/North America,Direct to customer,9,4.1,5.3,4.2,3,4.8,5,6,5.7,4.9,3.3,3.9,3.1,6.4,8.5,8,45.1,"Yes, would consider"
120,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,8.1,2.5,3.2,3.9,4.1,5.1,3.8,6.6,5.4,6.2,2.6,3.5,3,6.4,5.9,7.1,51.1,"No, would not consider"
121,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,7.4,5.1,5,8.3,5,7.2,6.9,9.6,6.3,4.3,5.7,6.5,5.5,9,7.5,8.8,74.1,"Yes, would consider"
122,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.9,3,5.5,6.2,4.3,4.2,4.8,9.7,5.5,4.6,4.8,5.4,3.5,6.4,6.5,8,57.1,"No, would not consider"
123,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,7.7,2.2,6.8,3.4,2.4,4.7,3.4,6.2,6.7,4.3,3.2,3.1,2.6,6,6.4,7.7,47.1,"No, would not consider"
124,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.4,2.5,6.4,7,3.2,7.3,4.6,6.3,6.5,5.4,5.8,4.6,4.6,8.7,7.9,8.2,66.1,"Yes, would consider"
125,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.2,4.3,4.1,4.2,3.9,3.4,4.7,Excellent,5.5,3.6,3.2,4.1,2.5,5,6.1,6.5,52.1,"No, would not consider"
126,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.3,3.7,4.9,4,5.3,6.1,6.1,5.3,5.8,7.4,4.1,2.9,3.1,7.4,8,8.1,54.1,"Yes, would consider"
127,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,7.9,3.9,4.1,6.6,4.9,6.9,5.8,4.7,6,6.7,4.6,4.2,4.3,8.6,6.5,8.1,61.1,"Yes, would consider"
128,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.3,3.6,8.5,4,3.6,5.2,6.1,8,7.3,2.9,3.3,3.3,2.9,5.8,6,6.9,46.1,"No, would not consider"
129,Over 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,9.6,5.7,6.1,6.2,5.6,8.2,7.8,4.5,7.1,4.8,4.4,3,4.3,9.8,8.1,9.3,70.1,"Yes, would consider"
130,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.3,2.8,4.8,2.6,3,5.7,2.5,5.2,5.4,2.8,1.2,2.5,2.1,4.8,5,6.2,47.1,"No, would not consider"
131,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.6,3.6,7.5,6.1,2.9,7.3,4.7,3.7,7.3,5.2,5,3.4,4,7,6.9,8,60.1,"Yes, would consider"
132,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,8,2.5,3.9,6.9,3.4,7.7,3,5.2,5.4,6.8,4.6,4.2,4.7,5.5,5.6,7.1,65.1,"No, would not consider"
133,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.4,3.2,4.3,1.5,2.2,2.9,5,8.4,6,7,2.4,3.7,1.6,5,5.1,6.5,37.1,"No, would not consider"
134,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.6,3.8,5.1,6.3,3.2,5.3,6.6,8.2,6.4,2.9,4.3,4.1,3.3,6,6.9,7.1,53.1,"No, would not consider"
135,1 to 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,7.6,2.5,5.1,6,3.2,7.1,4.2,5.8,5.4,6.2,3.6,3.8,4.2,8,7.5,8.2,51.1,"No, would not consider"
136,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.4,4.1,6,5.6,3.4,7.8,4.7,7.6,6.5,6,5.1,3.7,4.4,7.9,7.1,7,75.1,"Yes, would consider"
137,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,8.3,2.8,2.4,3.1,3,5.7,2.5,5.2,4.8,4.2,1.8,2.5,2.1,4.8,5.8,6.7,47.1,"No, would not consider"
138,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,7.8,4.9,6.4,5.7,5.8,5.3,7.1,7.9,6.4,5.2,4.1,4.9,3.9,6.4,6.6,7.5,61.1,"Yes, would consider"
139,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.1,4.2,5.8,3.3,2.8,3.3,4.5,9.9,6.2,3.1,2.8,4,2.4,4.8,6.1,7.4,51.1,"No, would not consider"
140,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,7.6,3.6,4.5,4.8,2.2,4.6,5,7.4,6.4,5.3,4.4,5.8,3.9,6.4,6.8,7.4,49.1,"No, would not consider"
141,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.6,3.4,3.8,6.3,5.2,5.7,5.6,9.1,5.8,6,4.5,6,4.5,6.8,6.5,7.9,55.1,"No, would not consider"
142,Over 5 years,Newsprint industry,Large (500+),USA/North America,Indirect through broker,9.9,2.8,6.1,5.8,1.5,5.8,3.5,5.4,5.9,6.8,4,4.9,4,7.9,8.3,8,61.1,"Yes, would consider"
143,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.2,3.4,7.7,6.9,4.9,7.4,5.8,4.5,7.2,6.1,4.2,4,4.5,8.9,9.4,8,72.1,"Yes, would consider"
144,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.1,3.8,4.9,5.1,3.1,7.5,4.5,7.3,5.7,5.2,4.5,3.4,4.2,7.4,6.6,8.4,72.1,"No, would not consider"
145,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.9,4.2,5.2,5.4,3.4,5.4,4.5,3.8,6.2,8,3.8,4,3.5,7,7.6,8.8,66.1,"Yes, would consider"
146,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.9,4.2,1.2,4.1,3.2,5.4,4.5,3.8,4.9,6.2,4.1,4,3.5,7,7.8,7.9,66.1,"Yes, would consider"
147,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,6.6,3.8,3,4.7,4.5,5.3,6.6,8.2,5.8,3.5,4.6,4.1,3.3,6,6,6,53.1,"No, would not consider"
148,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.1,3.7,3.5,4.7,4.1,6.3,5.4,7.3,5.9,6.5,3.7,3,3.3,7.4,6,8.2,58.1,"Yes, would consider"
149,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,5.1,5.1,4.4,6.2,5.8,5.4,7.8,5.9,5.4,3.9,5.1,6.3,4.5,7.6,9.1,8.4,55.1,"Yes, would consider"
150,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6,4.1,7.2,5.8,4.8,5.3,5.3,8,6.4,3.6,4.3,5.3,4,4.8,5,7.4,55.1,"No, would not consider"
151,Over 5 years,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,8.9,4.3,6.5,5.7,4.3,5.1,6.9,8.2,7.1,3.8,5,5.9,4.2,7.3,5.8,8,65.1,"No, would not consider"
152,1 to 5 years,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.2,3.3,3.5,5.4,4,3.6,5.1,6.9,4.8,4.7,4,6.3,3.7,6.3,5.9,6.6,56.1,"No, would not consider"
153,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,7.2,4.3,3.7,3.8,3.6,3.4,4.7,Excellent,4.5,2.9,3,4.1,2.5,5,5.3,7.6,52.1,"No, would not consider"
154,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,8.8,3.5,8.5,5.4,2.8,8.1,4.5,6.7,8,5.6,4.1,2.3,3.9,7.1,6.8,7.5,69.1,"No, would not consider"
155,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.3,5.1,4.7,5.3,3.7,4.1,6.6,8.4,6.3,4.2,4.4,5.1,3.4,6.3,6.1,7.1,55.1,"No, would not consider"
156,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,9.7,2.8,3.7,5.8,3.7,5.7,4.7,4.8,4.8,1.6,4,4.1,3.6,6.8,5.9,7.9,61.1,"No, would not consider"
157,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,5,3.6,6.7,4.4,4.1,4.2,4.9,8.2,6.4,4,3.7,4.8,3.1,5.2,5.3,7.6,48.1,"No, would not consider"
158,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Direct to customer,7.4,3.4,6.1,4.3,5.8,4.4,4.8,7.2,6.1,5.1,4,5.6,3.7,6.3,5.6,7.1,48.1,"No, would not consider"
159,1 to 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,5.5,3.7,7.4,5.7,4.5,5.3,4.9,6,7.6,6,4.3,5.9,4.3,6.1,6.1,7.6,48.1,"No, would not consider"
160,1 to 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.1,3.6,6.4,4.8,3,6.2,4.6,8.3,7,6.1,4.6,4.3,3.9,7.3,7.4,8.2,59.1,"Yes, would consider"
161,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.7,3.7,6,4.9,5.1,5.1,4.9,9.2,6.5,5.6,3.7,4.5,3.4,5.4,5.3,6.9,44.1,"No, would not consider"
162,1 to 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,6.3,4.5,8.6,6.4,4.9,6.8,5.9,8.8,8.4,6.5,6.4,6.2,5.2,8,7,8.1,62.1,"Yes, would consider"
163,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.3,3.7,6,4.9,5.7,6.1,6.1,5.3,6.6,5.5,3.6,2.9,3.1,7.4,7,7.6,54.1,"No, would not consider"
164,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.2,3.6,4.9,4,4.7,6,6,5.2,5.6,5.9,4.7,2.8,3,7.3,7.1,8.4,53.1,"No, would not consider"
165,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.2,3.6,4.3,4,5.8,6,6,5.2,5.6,6.2,4,2.8,3,7.3,6.8,7.4,53.1,"No, would not consider"
166,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,9,4.1,6.6,4.4,3.3,4.8,5,6,6.6,5.6,4.3,3.9,3.1,6.4,5.9,7.9,45.1,"No, would not consider"
167,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7.1,3.4,5.9,3.7,3.8,5,5.9,7.8,6.1,7.2,3.6,3.1,2.7,5.7,6.1,7.2,44.1,"No, would not consider"
168,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,6.9,3.7,5.3,3.4,3.3,2.3,5.4,8.9,6.6,3.4,2.7,4.2,2,5.7,6.6,7.6,41.1,"No, would not consider"
169,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.6,2.9,4.5,4,2.8,5.6,4,6.3,6.1,5.1,4,3,3,6.6,6.5,6.7,53.1,"No, would not consider"
170,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.7,4,4.5,4.3,4.2,5.4,6.8,8.4,6.1,4,3.8,4.3,3.5,6.3,7.1,7.4,54.1,"No, would not consider"
171,Less than 1 year,Newsprint industry,Large (500+),Outside North America,Indirect through broker,7,3.3,4.9,5.6,4,4.8,4.2,9,5.5,5.3,3.3,5.2,3.7,5.4,7,6.2,55.1,"No, would not consider"
172,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.7,2.6,6.2,5.8,2.1,5.6,3.3,5.2,6.7,8.4,4.5,4.7,3.8,7.4,7,7.5,59.1,"Yes, would consider"
173,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,9.9,3.7,4.8,5.3,4.6,7,6.7,6.8,6.7,8,5,3.4,3.9,8.6,7.3,7.4,66.1,"Yes, would consider"
174,Less than 1 year,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,8.6,4.8,5.5,4.2,3.3,6,5.7,6.7,6.2,2.8,4.8,3.6,3.6,7.3,6.4,7.9,50.1,"No, would not consider"
175,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.3,5.1,5.4,4.7,5.5,4.1,6.6,8.4,5.7,2.4,2.8,5.1,3.4,6.3,5.8,6.5,55.1,"No, would not consider"
176,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.9,3.7,7.3,4.2,6.1,7,6.7,6.8,6.4,5.2,4.3,3.4,3.9,8.7,8.5,8.6,67.1,"Yes, would consider"
177,Over 5 years,Magazine industry,Large (500+),USA/North America,Direct to customer,9.3,2.4,5.3,5.8,2.6,7.2,4.5,6.2,6.5,4.1,4,4.4,4.5,8.6,8,8.6,65.1,"Yes, would consider"
178,Over 5 years,Newsprint industry,Large (500+),USA/North America,Direct to customer,9.7,5,6.3,5.8,5.2,7.5,6.1,6.7,7.5,6.1,4.9,3.4,4.1,8.4,7.8,8,66.1,"Yes, would consider"
179,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.7,2.6,6.1,5.3,2.4,5.6,3.3,5.2,5.5,7.1,4.6,4.7,3.8,7.4,6,8.1,59.1,"No, would not consider"
180,Over 5 years,Newsprint industry,Large (500+),USA/North America,Direct to customer,9.6,5.7,4.9,6.1,6.9,8.3,7.8,4.5,5.4,6.2,4,3,4.3,9.9,8.1,8.2,70.1,"Yes, would consider"
181,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,7.6,2.5,6.5,6.3,3.8,7.1,4.2,5.8,6.9,5.5,4.4,3.8,4.2,8,7.1,7.2,51.1,"No, would not consider"
182,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Indirect through broker,9.4,4.1,5.2,6.4,4.8,7.8,4.7,7.6,5.8,6.5,4.7,3.7,4.4,7.9,8.1,8.4,75.1,"Yes, would consider"
183,Over 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,9.6,5.7,6.6,6.7,5.1,8.2,7.8,4.5,6.6,5.6,4.6,3,4.3,9.8,9,9.4,70.1,"Yes, would consider"
184,Over 5 years,Magazine industry,Large (500+),Outside North America,Direct to customer,9.3,5.1,5.5,5.8,5.6,6.6,6.3,7.4,6.3,5.7,4.4,4.6,4.3,8.9,8,9.4,72.1,"Yes, would consider"
185,Over 5 years,Magazine industry,Small (0 to 499),USA/North America,Indirect through broker,9.7,2.8,4.4,5.1,3.8,5.7,4.7,4.8,5.8,6.3,4.7,4.1,3.6,6.8,6.3,7.5,61.1,"No, would not consider"
186,Over 5 years,Newsprint industry,Small (0 to 499),USA/North America,Direct to customer,9.1,3.8,3.4,7.1,3,7.5,4.5,7.3,4.9,5.1,6,3.4,4.2,7.4,6.9,6.6,72.1,"No, would not consider"
187,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.5,2.8,0.6,5.2,2.5,4.3,3.7,8.5,4.3,4.8,4.3,4.7,3.3,4.7,4,4.3,50.1,"No, would not consider"
188,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.6,3.6,4,4,1.7,4.7,4.8,7.2,4.7,4.8,3.2,3.6,2.8,5.4,7.4,6.6,48.1,"No, would not consider"
189,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.8,3.6,6.9,6.6,5.1,5.9,5.8,9.3,7.1,3.4,5.9,6.1,4.6,7,6.6,7.4,56.1,"No, would not consider"
190,1 to 5 years,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.7,3.7,3,5.6,4.2,7.4,4.8,3.8,5.4,3.6,5.5,3.5,4.2,7.1,6.5,7.1,61.1,"Yes, would consider"
191,Less than 1 year,Magazine industry,Small (0 to 499),USA/North America,Direct to customer,8.8,3.9,5.4,4.2,3.4,4.7,4.8,5.8,6.9,5.8,3.8,3.7,2.9,6.3,7.9,6.7,44.1,"Yes, would consider"
192,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,6.4,4.5,2.5,5.8,4,5.7,5.7,8.4,4.7,5,4,5.8,4.4,5.5,5.6,6.7,59.1,"No, would not consider"
193,Less than 1 year,Magazine industry,Small (0 to 499),Outside North America,Indirect through broker,6.7,3.6,0.5,3.2,3.3,4.7,4.8,7.2,4.3,5,2.9,3.6,2.8,5.4,4.5,7.2,48.1,"No, would not consider"
194,Less than 1 year,Magazine industry,Large (500+),Outside North America,Indirect through broker,5.2,3.8,5.5,4.7,3.3,4.3,5,8.4,6.1,3.6,4.3,4.9,3.3,5.4,6.5,7.1,50.1,"No, would not consider"
195,Less than 1 year,Newsprint industry,Small (0 to 499),Outside North America,Indirect through broker,6.4,3.3,2.7,4,5.3,4.7,4.5,8.8,3.7,7,3.6,4.1,3,4.8,5.5,6,40.1,"No, would not consider"
196,Over 5 years,Newsprint industry,Large (500+),USA/North America,Indirect through broker,7.6,3.6,2.1,5.2,4.8,6.6,5.4,4.4,4.3,6.8,4.4,3.9,4,8.2,6.9,8.4,58.1,"Yes, would consider"
197,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Indirect through broker,5.9,4,3.3,7.8,3.3,5.9,6.2,8.4,5.2,6.6,6,7.5,5.4,7.9,7.8,8.6,62.1,"Yes, would consider"
198,Over 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,9.7,5,7.9,6.3,5.3,7.6,6.1,6.8,6.6,5.2,4.4,3.5,4.2,8.6,8.8,7.9,66.1,"Yes, would consider"
199,1 to 5 years,Newsprint industry,Large (500+),Outside North America,Direct to customer,5.5,5.5,6.9,6.6,6.5,5.7,8.2,6.3,7,5.3,5.9,6.7,4.9,8.2,7.1,7.6,59.1,"Yes, would consider"
200,Over 5 years,Newsprint industry,Small (0 to 499),Outside North America,Direct to customer,9.7,5,5.6,5.9,5.3,7.6,6.1,6.8,6.9,1.2,4.3,3.5,4.2,8.6,8.1,8.5,66.1,"Yes, would consider"
