age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,target
20,student,single,secondary,no,502,no,no,cellular,30,apr,261,1,-1,0,unknown,yes
68,retired,divorced,secondary,no,4189,no,no,telephone,14,jul,897,2,-1,0,unknown,yes
32,management,single,tertiary,no,2536,yes,no,cellular,26,aug,958,6,-1,0,unknown,yes
49,technician,married,tertiary,no,1235,no,no,cellular,13,aug,354,3,-1,0,unknown,yes
78,retired,divorced,primary,no,229,no,no,telephone,22,oct,97,1,-1,0,unknown,yes
32,blue-collar,married,secondary,no,2089,yes,no,cellular,14,nov,132,1,-1,0,unknown,yes
33,management,married,secondary,no,3935,yes,no,cellular,6,may,765,1,342,2,failure,yes
61,admin.,married,unknown,no,4629,yes,no,cellular,27,jan,181,1,92,1,success,yes
45,blue-collar,divorced,primary,no,844,no,no,unknown,5,jun,1018,3,-1,0,unknown,yes
34,technician,married,tertiary,no,1539,yes,no,cellular,15,jun,441,1,56,1,other,yes
37,management,married,tertiary,no,0,no,no,cellular,16,jul,268,2,182,3,success,yes
27,admin.,divorced,secondary,no,451,yes,no,cellular,16,jul,652,1,-1,0,unknown,yes
52,services,married,secondary,no,657,no,no,telephone,7,jul,398,2,460,2,failure,yes
37,management,married,tertiary,no,1315,no,no,cellular,30,jun,224,1,-1,0,unknown,yes
27,services,single,secondary,no,-195,yes,no,cellular,18,may,391,1,-1,0,unknown,yes
31,unemployed,single,primary,no,406,no,no,cellular,4,feb,736,1,-1,0,unknown,yes
56,unemployed,married,primary,no,3391,no,no,cellular,21,apr,243,1,-1,0,unknown,yes
21,student,single,secondary,no,2488,no,no,cellular,30,jun,258,6,169,3,success,yes
25,student,single,secondary,no,331,no,no,telephone,26,aug,170,4,-1,0,unknown,yes
25,technician,single,secondary,no,505,no,yes,cellular,17,nov,386,2,-1,0,unknown,yes
34,self-employed,single,tertiary,no,462,no,no,cellular,21,aug,1877,3,-1,0,unknown,yes
77,retired,divorced,tertiary,no,4659,no,no,cellular,14,apr,161,1,-1,0,unknown,yes
52,management,married,tertiary,no,-970,yes,no,cellular,4,feb,489,1,-1,0,unknown,yes
55,admin.,married,secondary,no,602,no,no,cellular,1,jun,324,3,90,2,success,yes
28,management,single,tertiary,no,80,no,no,cellular,20,oct,676,2,146,2,failure,yes
56,retired,married,secondary,no,-1206,yes,no,cellular,15,jun,382,2,-1,0,unknown,yes
75,retired,married,secondary,no,3771,no,no,telephone,15,apr,185,1,181,2,success,yes
35,technician,single,tertiary,no,2658,yes,no,cellular,19,aug,768,2,141,3,failure,yes
29,blue-collar,single,tertiary,no,455,no,no,telephone,21,apr,403,1,-1,0,unknown,yes
42,management,married,tertiary,no,372,yes,no,cellular,3,aug,654,2,-1,0,unknown,yes
29,blue-collar,single,secondary,no,482,no,yes,cellular,10,jul,1097,3,-1,0,unknown,yes
24,blue-collar,single,secondary,no,174,yes,yes,cellular,18,may,487,1,-1,0,unknown,yes
34,admin.,married,tertiary,no,69,no,yes,cellular,4,aug,120,3,1,6,success,yes
50,blue-collar,married,primary,no,4108,yes,no,cellular,7,aug,526,2,-1,0,unknown,yes
49,entrepreneur,divorced,unknown,yes,-701,yes,no,cellular,30,jul,988,2,-1,0,unknown,yes
45,blue-collar,divorced,primary,no,-311,yes,no,unknown,23,may,1030,1,-1,0,unknown,yes
38,entrepreneur,married,secondary,no,593,yes,yes,cellular,24,jul,1484,24,-1,0,unknown,yes
32,blue-collar,married,secondary,no,759,yes,no,cellular,9,apr,317,5,-1,0,unknown,yes
49,entrepreneur,married,secondary,no,687,yes,no,cellular,17,apr,772,1,-1,0,unknown,yes
25,admin.,single,tertiary,no,760,yes,no,cellular,27,may,223,3,89,2,failure,yes
35,entrepreneur,married,secondary,no,2971,no,no,cellular,4,may,429,4,164,2,failure,yes
38,management,married,tertiary,no,1199,no,no,cellular,4,aug,178,1,1,1,success,yes
35,entrepreneur,single,tertiary,no,145,yes,no,cellular,18,jul,799,2,-1,0,unknown,yes
35,unemployed,married,secondary,no,978,no,no,cellular,29,dec,1370,3,209,3,success,yes
32,services,married,primary,no,228,yes,no,cellular,21,jul,1017,6,-1,0,unknown,yes
30,management,single,tertiary,no,424,no,no,cellular,16,apr,298,4,-1,0,unknown,yes
55,management,married,primary,no,2587,no,no,cellular,4,sep,328,2,94,2,success,yes
48,admin.,divorced,secondary,no,4099,no,no,cellular,2,apr,397,2,-1,0,unknown,yes
60,technician,single,primary,no,11262,no,no,cellular,26,aug,323,1,-1,0,unknown,yes
37,management,married,tertiary,no,393,yes,no,cellular,14,may,567,3,275,4,failure,yes
59,retired,married,tertiary,no,9676,no,no,telephone,27,mar,234,2,-1,0,unknown,yes
28,blue-collar,single,secondary,no,517,no,yes,cellular,8,jul,681,1,-1,0,unknown,yes
54,admin.,married,secondary,no,0,no,no,cellular,28,jan,161,1,98,2,failure,yes
75,retired,divorced,tertiary,no,3810,yes,no,cellular,16,nov,262,1,183,1,failure,yes
49,management,divorced,tertiary,no,755,no,no,cellular,31,jul,1212,4,-1,0,unknown,yes
30,management,married,tertiary,no,1221,yes,no,telephone,25,jul,279,4,-1,0,unknown,yes
35,technician,married,secondary,no,4508,yes,no,cellular,18,nov,854,1,-1,0,unknown,yes
34,self-employed,single,tertiary,no,5462,no,no,cellular,30,apr,430,1,-1,0,unknown,yes
32,blue-collar,married,secondary,no,889,yes,no,cellular,10,sep,185,1,99,5,success,yes
61,admin.,married,secondary,no,4608,no,no,cellular,12,mar,212,1,-1,0,unknown,yes
77,retired,married,tertiary,no,7802,no,no,telephone,4,may,421,1,92,2,success,yes
53,admin.,married,secondary,no,1796,no,no,telephone,16,mar,295,1,91,2,success,yes
46,admin.,married,secondary,no,22,no,no,cellular,26,aug,388,6,-1,0,unknown,yes
44,technician,single,secondary,no,244,yes,no,cellular,12,aug,1735,4,-1,0,unknown,yes
19,student,single,primary,no,103,no,no,cellular,10,jul,104,2,-1,0,unknown,yes
30,blue-collar,single,secondary,no,315,no,no,cellular,23,jun,1407,1,-1,0,unknown,yes
52,technician,married,secondary,no,195,yes,no,cellular,18,feb,220,1,63,5,failure,yes
36,blue-collar,married,primary,no,1925,yes,no,cellular,20,apr,904,2,-1,0,unknown,yes
47,admin.,single,secondary,no,3696,no,no,cellular,12,jul,250,2,181,4,success,yes
43,management,single,tertiary,no,1304,no,no,cellular,6,aug,501,2,-1,0,unknown,yes
41,blue-collar,married,secondary,yes,720,no,yes,cellular,24,jul,651,1,-1,0,unknown,yes
28,technician,single,secondary,no,227,no,no,cellular,30,apr,278,1,-1,0,unknown,yes
32,services,single,secondary,no,2881,no,no,cellular,2,jul,356,1,-1,0,unknown,yes
41,self-employed,married,tertiary,no,231,no,no,cellular,7,aug,352,2,-1,0,unknown,yes
35,technician,married,tertiary,no,7050,no,no,cellular,11,aug,222,3,182,4,success,yes
30,management,single,tertiary,no,2,yes,yes,cellular,25,jul,1031,8,-1,0,unknown,yes
58,self-employed,divorced,tertiary,no,1382,no,no,unknown,9,jun,700,1,-1,0,unknown,yes
27,management,single,tertiary,no,703,yes,no,unknown,5,jun,590,3,-1,0,unknown,yes
39,management,married,tertiary,no,2763,yes,no,unknown,2,jun,526,2,-1,0,unknown,yes
46,self-employed,married,secondary,no,548,no,no,cellular,12,aug,1181,4,-1,0,unknown,yes
28,management,single,tertiary,no,0,yes,no,cellular,16,jul,767,5,-1,0,unknown,yes
38,technician,single,tertiary,no,25,yes,no,cellular,1,jun,232,2,-1,0,unknown,yes
28,services,single,secondary,no,168,no,no,cellular,1,jun,347,3,140,2,success,yes
32,management,divorced,tertiary,no,874,no,no,cellular,12,aug,1282,6,-1,0,unknown,yes
59,retired,married,unknown,no,1033,no,no,unknown,11,jun,1199,1,-1,0,unknown,yes
35,self-employed,divorced,tertiary,no,1354,yes,no,unknown,23,may,736,2,-1,0,unknown,yes
50,management,married,tertiary,no,3463,no,yes,cellular,28,oct,96,1,-1,0,unknown,yes
36,technician,married,secondary,no,480,no,no,cellular,20,oct,213,1,-1,0,unknown,yes
28,management,single,secondary,no,1633,no,no,cellular,5,jun,275,1,-1,0,unknown,yes
55,retired,married,primary,no,3334,no,no,cellular,14,aug,632,4,-1,0,unknown,yes
48,management,married,tertiary,no,1167,yes,yes,cellular,1,jun,264,1,-1,0,unknown,yes
29,blue-collar,single,secondary,no,908,yes,no,unknown,20,jun,1663,1,-1,0,unknown,yes
34,management,married,tertiary,no,703,yes,no,cellular,14,apr,342,1,-1,0,unknown,yes
43,management,married,tertiary,no,1429,yes,no,cellular,19,nov,1015,1,198,2,other,yes
47,blue-collar,married,secondary,no,1996,no,no,unknown,5,jun,761,2,-1,0,unknown,yes
39,services,single,secondary,no,7066,yes,no,cellular,15,may,667,3,357,3,other,yes
55,housemaid,divorced,primary,no,976,no,no,cellular,28,jun,345,1,94,3,other,yes
46,management,divorced,tertiary,no,624,no,no,cellular,17,sep,336,2,183,2,success,yes
41,admin.,single,secondary,no,1020,yes,no,unknown,19,may,882,1,-1,0,unknown,yes
31,housemaid,single,primary,no,26965,no,no,cellular,21,apr,654,2,-1,0,unknown,yes
26,admin.,single,secondary,no,255,no,no,cellular,30,apr,457,1,80,1,success,yes
60,technician,married,primary,no,65,yes,no,unknown,9,may,1028,2,-1,0,unknown,yes
27,student,single,tertiary,no,5291,no,no,cellular,12,nov,192,2,92,2,failure,yes
28,services,single,secondary,no,198,no,no,cellular,5,jul,128,2,-1,0,unknown,yes
34,blue-collar,divorced,unknown,no,172,no,no,cellular,15,jun,177,1,-1,0,unknown,yes
34,management,married,tertiary,no,0,yes,no,cellular,7,aug,262,1,99,2,success,yes
40,blue-collar,married,secondary,no,1451,no,no,cellular,1,jun,314,1,-1,0,unknown,yes
41,technician,married,secondary,no,1066,no,no,cellular,11,feb,109,3,-1,0,unknown,yes
33,management,single,tertiary,no,3143,no,no,cellular,29,jun,421,2,-1,0,unknown,yes
58,self-employed,married,primary,no,1013,yes,no,cellular,11,aug,206,1,461,1,failure,yes
34,blue-collar,single,secondary,no,215,no,no,cellular,3,mar,350,3,-1,0,unknown,yes
43,management,divorced,tertiary,no,388,yes,no,unknown,8,may,2087,2,-1,0,unknown,yes
59,self-employed,married,tertiary,no,2013,no,no,cellular,19,feb,222,4,94,2,success,yes
37,admin.,married,tertiary,no,3913,yes,no,cellular,27,apr,124,1,-1,0,unknown,yes
45,technician,single,secondary,no,410,yes,no,unknown,30,may,891,4,-1,0,unknown,yes
49,blue-collar,married,secondary,no,-454,yes,no,cellular,14,may,558,1,-1,0,unknown,yes
53,retired,married,secondary,no,665,yes,no,cellular,22,apr,371,2,-1,0,unknown,yes
42,technician,married,secondary,no,994,yes,no,cellular,11,aug,149,1,78,5,failure,yes
45,admin.,married,secondary,no,5346,yes,yes,unknown,21,oct,187,1,-1,0,unknown,yes
56,retired,married,secondary,no,1044,no,no,telephone,3,jul,353,2,-1,0,unknown,yes
55,blue-collar,divorced,secondary,no,1613,yes,no,cellular,3,apr,296,1,270,3,failure,yes
34,services,married,secondary,no,1337,no,no,cellular,17,dec,330,2,127,3,success,yes
63,entrepreneur,married,secondary,no,3904,no,no,telephone,4,aug,250,2,187,2,success,yes
48,management,married,tertiary,no,1147,no,no,cellular,5,aug,389,1,64,2,success,yes
36,blue-collar,married,secondary,no,1049,yes,no,cellular,14,may,224,4,-1,0,unknown,yes
54,unknown,married,secondary,no,2206,no,no,cellular,12,nov,104,1,99,2,other,yes
38,admin.,married,tertiary,no,1988,no,no,cellular,27,mar,164,2,130,2,failure,yes
33,blue-collar,married,secondary,no,661,yes,no,cellular,18,jul,968,1,-1,0,unknown,yes
59,technician,married,secondary,no,1,no,no,cellular,15,apr,159,2,378,3,failure,yes
37,technician,married,secondary,no,480,no,no,cellular,22,oct,344,2,182,8,other,yes
37,technician,married,unknown,no,189,no,no,cellular,1,oct,238,1,107,2,success,yes
57,retired,married,tertiary,no,0,yes,yes,unknown,28,may,648,1,-1,0,unknown,yes
60,management,divorced,tertiary,no,366,no,no,cellular,3,jun,593,1,-1,0,unknown,yes
44,admin.,married,secondary,no,205,no,no,cellular,3,nov,289,1,-1,0,unknown,yes
32,technician,single,tertiary,no,5514,no,no,cellular,22,apr,319,1,182,1,success,yes
33,management,married,tertiary,no,273,yes,no,unknown,16,may,803,1,-1,0,unknown,yes
28,self-employed,single,tertiary,no,4579,no,no,cellular,12,jan,409,2,-1,0,unknown,yes
37,management,married,tertiary,no,5106,no,no,cellular,30,apr,244,1,-1,0,unknown,yes
31,technician,married,tertiary,no,636,yes,no,cellular,4,may,352,4,-1,0,unknown,yes
34,services,married,secondary,no,1076,no,no,cellular,12,may,152,1,182,6,success,yes
54,retired,divorced,tertiary,no,0,no,no,unknown,13,may,618,1,-1,0,unknown,yes
61,management,married,tertiary,no,6016,no,no,cellular,2,feb,670,3,-1,0,unknown,yes
36,management,single,tertiary,no,490,no,no,cellular,28,aug,207,8,98,1,failure,yes
75,retired,divorced,secondary,no,1341,no,no,cellular,18,dec,415,7,-1,0,unknown,yes
60,blue-collar,married,primary,no,493,no,no,cellular,18,aug,671,4,-1,0,unknown,yes
54,unknown,married,unknown,no,895,no,no,cellular,7,oct,335,1,-1,0,unknown,yes
27,technician,single,secondary,no,158,no,no,unknown,1,jul,650,2,-1,0,unknown,yes
41,management,divorced,tertiary,no,5037,no,no,cellular,23,apr,252,9,185,5,other,yes
46,admin.,divorced,secondary,no,2232,no,no,cellular,13,feb,121,1,-1,0,unknown,yes
31,management,married,tertiary,no,2603,yes,no,cellular,11,feb,280,4,-1,0,unknown,yes
32,management,single,tertiary,no,41,no,no,cellular,21,aug,686,5,-1,0,unknown,yes
59,retired,divorced,secondary,no,5845,no,no,cellular,14,may,1060,2,-1,0,unknown,yes
42,management,married,unknown,no,1519,no,no,cellular,19,oct,230,1,92,1,success,yes
80,retired,married,secondary,no,8304,no,no,telephone,9,jun,712,1,64,12,failure,yes
49,management,married,secondary,no,1623,yes,no,cellular,19,nov,1081,2,-1,0,unknown,yes
45,admin.,married,secondary,no,204,yes,no,cellular,3,jun,224,2,-1,0,unknown,yes
32,management,single,tertiary,no,311,no,no,unknown,12,may,757,2,-1,0,unknown,yes
27,admin.,married,secondary,no,710,yes,yes,cellular,6,may,653,1,334,2,success,yes
47,technician,married,secondary,no,1233,yes,no,unknown,11,sep,91,1,100,2,other,yes
28,management,single,secondary,no,171,no,no,cellular,10,mar,93,1,-1,0,unknown,yes
83,retired,married,primary,no,425,no,no,telephone,22,jun,883,1,140,1,failure,yes
46,admin.,married,secondary,no,368,no,no,cellular,20,aug,293,1,90,4,other,yes
38,technician,married,tertiary,no,3234,no,no,cellular,18,nov,578,2,-1,0,unknown,yes
35,blue-collar,single,secondary,no,0,yes,no,cellular,16,apr,1174,1,345,4,other,yes
38,services,single,secondary,no,2253,yes,no,cellular,13,may,937,3,-1,0,unknown,yes
36,management,married,tertiary,no,495,no,no,cellular,5,aug,157,3,97,2,success,yes
59,retired,single,secondary,no,351,yes,no,unknown,27,may,1063,5,-1,0,unknown,yes
64,retired,married,secondary,no,1574,no,no,telephone,29,jul,301,3,-1,0,unknown,yes
77,retired,married,tertiary,no,0,no,no,cellular,16,oct,847,1,60,1,success,yes
56,housemaid,divorced,primary,yes,1238,no,no,unknown,5,jun,1558,1,-1,0,unknown,yes
32,technician,single,tertiary,no,4665,yes,no,unknown,21,may,860,2,-1,0,unknown,yes
31,management,married,tertiary,no,1224,yes,yes,cellular,24,jul,1441,2,-1,0,unknown,yes
45,services,single,primary,no,1893,yes,no,unknown,3,jun,1259,6,-1,0,unknown,yes
36,management,married,tertiary,no,2987,yes,no,cellular,12,aug,307,1,-1,0,unknown,yes
31,blue-collar,married,secondary,no,1766,no,yes,cellular,5,jun,166,2,-1,0,unknown,yes
53,services,divorced,secondary,no,0,no,no,cellular,12,mar,80,2,-1,0,unknown,yes
59,technician,married,secondary,no,259,no,no,cellular,15,jun,415,1,89,1,success,yes
29,technician,single,secondary,no,113,no,no,cellular,12,feb,328,2,183,4,success,yes
46,technician,married,secondary,no,57,no,no,unknown,28,may,796,1,-1,0,unknown,yes
47,admin.,divorced,secondary,no,225,no,no,cellular,28,aug,1126,4,-1,0,unknown,yes
42,admin.,divorced,secondary,no,936,no,no,cellular,30,jan,931,1,-1,0,unknown,yes
33,technician,married,secondary,no,133,no,no,cellular,4,may,218,1,-1,0,unknown,yes
54,management,divorced,tertiary,no,2171,yes,yes,telephone,18,nov,1034,1,-1,0,unknown,yes
28,student,single,tertiary,no,1562,no,no,cellular,15,feb,659,4,-1,0,unknown,yes
42,management,divorced,unknown,no,7702,no,no,cellular,16,feb,138,2,-1,0,unknown,yes
49,management,single,tertiary,no,151,yes,no,cellular,8,jul,97,3,-1,0,unknown,yes
46,management,divorced,tertiary,no,1297,no,no,cellular,11,aug,716,3,-1,0,unknown,yes
39,self-employed,single,tertiary,no,426,no,no,unknown,18,jun,1029,1,-1,0,unknown,yes
53,blue-collar,married,primary,no,306,no,no,cellular,28,jul,388,3,181,1,success,yes
52,blue-collar,divorced,primary,no,-191,yes,no,unknown,15,may,755,1,-1,0,unknown,yes
47,services,single,unknown,no,1784,no,no,cellular,19,oct,385,2,-1,0,unknown,yes
32,technician,single,secondary,no,0,no,no,cellular,18,aug,594,4,-1,0,unknown,yes
37,technician,single,secondary,no,2442,no,no,cellular,16,feb,91,3,-1,0,unknown,yes
43,admin.,married,secondary,no,132,no,no,cellular,19,aug,574,1,84,3,success,yes
31,management,single,tertiary,no,3283,no,no,cellular,2,feb,258,1,73,1,failure,yes
35,management,single,tertiary,no,5958,yes,no,cellular,22,mar,215,1,-1,0,unknown,yes
25,student,single,secondary,no,304,no,no,cellular,26,may,226,2,-1,0,unknown,yes
32,blue-collar,single,secondary,no,118,yes,no,cellular,17,jul,1275,1,-1,0,unknown,yes
46,admin.,married,secondary,no,70,yes,no,cellular,27,mar,229,2,-1,0,unknown,yes
48,management,married,secondary,no,4415,yes,no,cellular,8,apr,1032,3,141,7,failure,yes
34,technician,married,tertiary,no,197,no,no,cellular,20,aug,78,3,-1,0,unknown,yes
53,admin.,single,secondary,no,2398,yes,no,cellular,2,aug,317,1,180,2,failure,yes
40,admin.,single,secondary,no,100,yes,no,cellular,11,aug,221,1,461,1,success,yes
49,housemaid,married,primary,no,889,no,no,telephone,7,jul,388,1,-1,0,unknown,yes
49,admin.,married,secondary,no,197,yes,no,cellular,13,apr,223,1,182,2,failure,yes
29,management,single,tertiary,no,1445,no,no,cellular,26,apr,328,2,143,2,success,yes
38,technician,married,secondary,no,226,yes,no,unknown,30,may,762,3,-1,0,unknown,yes
35,technician,married,secondary,no,0,yes,no,cellular,9,nov,524,1,96,5,success,yes
57,blue-collar,married,secondary,no,2887,no,no,cellular,21,aug,819,10,-1,0,unknown,yes
51,management,single,tertiary,no,297,yes,no,cellular,15,may,415,4,375,1,failure,yes
31,management,married,tertiary,no,156,no,no,cellular,13,aug,657,7,-1,0,unknown,yes
39,technician,divorced,tertiary,yes,3,no,no,cellular,6,may,488,1,-1,0,unknown,yes
54,management,married,tertiary,no,8295,no,no,cellular,5,jun,207,1,-1,0,unknown,yes
51,self-employed,married,secondary,no,95,yes,no,cellular,23,jul,1309,4,-1,0,unknown,yes
34,management,single,tertiary,no,2646,no,no,cellular,14,apr,142,1,-1,0,unknown,yes
47,blue-collar,married,secondary,no,1230,yes,no,cellular,30,apr,412,1,169,1,success,yes
34,admin.,married,secondary,no,247,no,no,cellular,8,oct,401,2,-1,0,unknown,yes
26,blue-collar,single,primary,no,-887,yes,no,cellular,18,may,827,2,-1,0,unknown,yes
39,technician,divorced,secondary,no,902,yes,no,cellular,10,feb,691,2,180,5,failure,yes
42,management,married,tertiary,no,1205,no,no,telephone,8,sep,376,2,-1,0,unknown,yes
40,management,single,tertiary,no,1361,no,no,cellular,29,jan,1473,1,-1,0,unknown,yes
28,student,single,tertiary,no,0,no,no,cellular,28,sep,294,2,105,7,other,yes
46,management,married,tertiary,no,273,yes,no,cellular,18,mar,910,2,184,4,success,yes
48,housemaid,married,primary,no,7195,no,no,cellular,21,nov,609,2,-1,0,unknown,yes
30,services,single,tertiary,no,-477,no,yes,cellular,21,aug,1532,2,-1,0,unknown,yes
29,management,single,tertiary,no,1026,no,no,cellular,12,nov,226,1,92,1,other,yes
53,unemployed,married,primary,no,980,yes,no,cellular,3,dec,352,1,-1,0,unknown,yes
71,retired,married,primary,no,4657,no,no,cellular,16,feb,93,5,-1,0,unknown,yes
22,student,single,primary,no,3472,no,no,cellular,20,oct,332,1,183,3,failure,yes
27,technician,single,secondary,no,489,yes,no,cellular,30,jul,356,4,-1,0,unknown,yes
27,student,single,secondary,no,213,no,no,cellular,27,mar,378,1,-1,0,unknown,yes
42,services,divorced,secondary,no,257,yes,no,cellular,12,may,955,2,-1,0,unknown,yes
41,admin.,divorced,secondary,no,6046,yes,yes,telephone,15,mar,300,6,182,2,success,yes
25,unemployed,single,tertiary,no,343,no,no,cellular,1,jun,377,1,-1,0,unknown,yes
44,technician,single,secondary,no,7138,no,no,cellular,8,aug,809,2,-1,0,unknown,yes
37,entrepreneur,divorced,tertiary,no,66,no,no,cellular,18,nov,1164,2,-1,0,unknown,yes
44,management,married,primary,no,4758,yes,no,cellular,22,jul,712,6,-1,0,unknown,yes
74,retired,divorced,secondary,no,4079,no,no,cellular,19,oct,343,3,-1,0,unknown,yes
40,management,single,tertiary,no,0,yes,no,cellular,23,feb,228,2,182,6,failure,yes
34,technician,single,tertiary,no,925,yes,no,cellular,13,apr,709,1,-1,0,unknown,yes
59,management,married,primary,no,1727,no,no,telephone,25,may,500,4,358,2,failure,yes
41,blue-collar,divorced,primary,no,664,no,yes,cellular,15,jul,955,5,-1,0,unknown,yes
30,management,married,tertiary,no,1942,yes,yes,cellular,21,nov,436,2,178,3,other,yes
59,technician,married,primary,no,4198,no,no,cellular,14,jan,309,1,91,10,success,yes
31,admin.,single,secondary,no,747,yes,no,unknown,26,may,543,2,-1,0,unknown,yes
48,technician,married,secondary,no,568,yes,no,cellular,2,sep,378,2,386,1,success,yes
47,technician,married,secondary,no,1167,yes,no,cellular,30,apr,968,1,87,5,failure,yes
33,blue-collar,single,secondary,no,697,no,no,cellular,6,feb,860,2,-1,0,unknown,yes
30,management,single,tertiary,no,201,yes,no,cellular,17,mar,325,2,-1,0,unknown,yes
38,management,single,tertiary,no,104,yes,no,cellular,6,may,606,3,-1,0,unknown,yes
33,management,married,tertiary,no,1412,yes,no,unknown,19,aug,480,1,-1,0,unknown,yes
62,retired,divorced,tertiary,no,0,no,no,cellular,13,nov,227,2,-1,0,unknown,yes
48,unemployed,married,secondary,no,817,no,no,cellular,14,jan,517,1,282,4,success,yes
41,admin.,married,primary,no,-306,yes,no,unknown,15,may,500,1,-1,0,unknown,yes
35,housemaid,married,tertiary,no,1265,yes,no,cellular,15,may,326,5,179,4,failure,yes
47,housemaid,single,tertiary,no,3727,no,no,unknown,12,jun,993,6,-1,0,unknown,yes
37,management,married,tertiary,no,4089,yes,no,cellular,2,feb,289,2,174,4,other,yes
62,management,married,tertiary,no,1859,no,no,telephone,6,aug,245,3,-1,0,unknown,yes
33,services,married,secondary,no,386,no,no,cellular,12,nov,253,1,92,4,failure,yes
40,services,married,secondary,no,1836,yes,no,cellular,12,may,750,2,-1,0,unknown,yes
28,blue-collar,single,secondary,no,-46,yes,no,cellular,1,sep,199,1,92,14,success,yes
43,entrepreneur,married,secondary,no,104,yes,no,cellular,18,jul,635,3,-1,0,unknown,yes
23,entrepreneur,single,primary,no,4,yes,no,unknown,13,may,395,2,-1,0,unknown,yes
29,management,married,tertiary,no,199,yes,yes,unknown,7,may,1689,4,-1,0,unknown,yes
34,management,married,tertiary,no,3301,yes,no,cellular,17,jun,485,2,227,4,failure,yes
24,student,single,secondary,no,822,no,no,cellular,27,oct,184,1,91,2,failure,yes
44,technician,married,secondary,no,2776,yes,no,cellular,27,jan,701,1,-1,0,unknown,yes
33,blue-collar,married,secondary,no,139,yes,yes,cellular,18,may,732,2,291,5,failure,yes
24,services,married,secondary,no,4500,yes,no,cellular,11,may,733,2,-1,0,unknown,yes
37,management,married,tertiary,no,238,no,no,cellular,3,feb,185,1,92,1,success,yes
41,management,married,tertiary,no,326,yes,no,cellular,5,may,788,1,-1,0,unknown,yes
35,admin.,single,secondary,no,0,yes,no,cellular,13,may,1073,1,-1,0,unknown,yes
32,blue-collar,married,secondary,no,1905,yes,no,cellular,16,jul,709,2,-1,0,unknown,yes
27,services,single,secondary,no,54,yes,no,unknown,28,may,543,2,-1,0,unknown,yes
30,management,married,tertiary,no,102,yes,no,cellular,5,apr,470,7,426,3,other,yes
37,technician,single,secondary,no,-242,yes,no,cellular,13,aug,1149,6,-1,0,unknown,yes
43,services,single,secondary,no,3403,yes,no,cellular,12,nov,707,2,97,2,success,yes
26,unemployed,single,secondary,no,622,no,no,cellular,28,jan,1451,2,-1,0,unknown,yes
35,services,married,secondary,no,152,yes,no,unknown,2,jun,563,1,-1,0,unknown,yes
41,blue-collar,single,secondary,yes,-386,no,yes,cellular,20,nov,477,1,-1,0,unknown,yes
44,management,single,tertiary,no,5063,no,no,cellular,27,oct,418,2,-1,0,unknown,yes
42,unemployed,married,secondary,no,1289,no,no,cellular,15,jul,250,4,415,2,failure,yes
73,retired,married,primary,no,796,no,no,cellular,23,oct,427,1,182,2,failure,yes
51,technician,married,secondary,no,117,no,no,cellular,24,aug,467,2,88,4,other,yes
35,management,married,secondary,no,724,yes,no,cellular,14,jul,287,2,415,1,failure,yes
36,management,married,tertiary,no,925,no,no,cellular,14,dec,321,3,189,4,success,yes
23,technician,single,tertiary,no,1129,yes,no,unknown,28,may,806,1,-1,0,unknown,yes
22,student,single,secondary,no,2488,no,no,cellular,8,nov,449,2,38,10,other,yes
53,unknown,married,primary,no,732,no,no,cellular,27,oct,759,2,-1,0,unknown,yes
35,admin.,divorced,secondary,no,3636,no,yes,cellular,21,nov,808,2,-1,0,unknown,yes
50,unknown,married,unknown,no,558,no,no,cellular,9,jul,464,1,683,6,failure,yes
37,management,married,tertiary,no,5355,no,no,telephone,17,feb,466,4,-1,0,unknown,yes
53,housemaid,married,primary,no,104,no,yes,unknown,5,jun,701,1,-1,0,unknown,yes
44,technician,divorced,secondary,no,14,no,no,cellular,13,nov,167,1,92,1,success,yes
31,management,married,tertiary,no,4148,yes,no,cellular,21,nov,316,3,99,9,other,yes
33,management,married,tertiary,no,1064,yes,no,cellular,13,may,562,1,-1,0,unknown,yes
34,admin.,divorced,secondary,no,479,yes,no,cellular,12,may,515,1,350,5,failure,yes
61,retired,married,secondary,no,2917,no,no,cellular,6,oct,215,1,-1,0,unknown,yes
52,technician,married,tertiary,no,2557,no,no,cellular,28,jan,134,5,204,2,success,yes
49,services,married,secondary,no,823,no,no,cellular,8,aug,780,4,-1,0,unknown,yes
50,management,single,tertiary,no,1200,no,no,cellular,14,aug,904,3,-1,0,unknown,yes
36,management,married,tertiary,no,9,no,no,cellular,11,aug,386,4,-1,0,unknown,yes
45,blue-collar,single,secondary,no,0,yes,no,cellular,26,apr,1472,1,192,4,failure,yes
36,management,married,tertiary,no,1133,yes,no,cellular,4,aug,293,1,181,2,other,yes
42,technician,married,secondary,no,4945,yes,no,cellular,2,mar,311,2,-1,0,unknown,yes
27,student,single,tertiary,no,3733,yes,no,cellular,22,may,198,1,98,6,success,yes
31,management,married,tertiary,no,325,yes,no,cellular,18,jul,1139,2,-1,0,unknown,yes
29,management,single,tertiary,no,437,no,no,cellular,5,aug,504,1,92,1,success,yes
45,admin.,divorced,secondary,no,0,no,no,cellular,29,oct,264,1,-1,0,unknown,yes
55,management,divorced,tertiary,no,9756,yes,no,cellular,5,jun,103,2,95,1,other,yes
25,management,single,tertiary,no,2506,no,no,cellular,17,feb,485,1,-1,0,unknown,yes
41,blue-collar,single,secondary,no,75,yes,no,unknown,1,jul,479,9,-1,0,unknown,yes
29,technician,single,tertiary,no,2325,no,no,cellular,2,feb,125,1,-1,0,unknown,yes
32,technician,single,secondary,no,230,yes,no,cellular,18,may,442,1,266,8,failure,yes
53,blue-collar,married,secondary,no,25,no,no,cellular,22,aug,528,2,-1,0,unknown,yes
47,technician,married,secondary,no,1219,no,no,cellular,18,aug,697,4,-1,0,unknown,yes
40,blue-collar,married,secondary,no,-839,yes,yes,cellular,16,jul,1018,2,-1,0,unknown,yes
61,management,married,secondary,no,985,no,no,cellular,18,aug,998,6,-1,0,unknown,yes
35,management,divorced,tertiary,no,0,yes,no,telephone,29,oct,171,1,-1,0,unknown,yes
19,student,single,secondary,no,302,no,no,cellular,16,jul,205,1,-1,0,unknown,yes
46,technician,divorced,secondary,no,-90,no,yes,telephone,17,oct,270,1,-1,0,unknown,yes
38,entrepreneur,married,tertiary,no,170,yes,no,cellular,18,may,442,1,-1,0,unknown,yes
37,technician,single,secondary,no,3665,no,no,cellular,12,aug,664,3,-1,0,unknown,yes
39,management,married,tertiary,no,763,yes,no,cellular,11,may,877,7,300,2,other,yes
49,services,married,secondary,no,320,no,no,telephone,9,feb,1971,4,-1,0,unknown,yes
43,blue-collar,married,secondary,no,699,yes,yes,cellular,20,nov,1258,2,122,2,other,yes
44,management,married,tertiary,no,1058,no,no,cellular,11,mar,188,3,-1,0,unknown,yes
38,technician,married,secondary,no,6728,no,no,cellular,25,nov,232,1,96,4,success,yes
32,technician,single,tertiary,no,1625,no,no,cellular,22,may,796,1,109,1,failure,yes
51,housemaid,divorced,secondary,no,9228,no,no,cellular,18,jul,655,4,-1,0,unknown,yes
32,management,married,tertiary,no,2431,yes,no,cellular,14,may,646,5,-1,0,unknown,yes
35,technician,single,tertiary,no,470,yes,no,cellular,25,jul,743,13,-1,0,unknown,yes
32,management,single,tertiary,no,0,no,no,cellular,5,feb,550,4,-1,0,unknown,yes
34,housemaid,married,secondary,no,0,yes,no,unknown,30,oct,154,1,-1,0,unknown,yes
56,retired,divorced,primary,no,694,no,no,cellular,29,jan,144,1,102,1,other,yes
41,technician,single,tertiary,no,1646,yes,no,cellular,4,feb,261,1,184,6,success,yes
49,blue-collar,married,secondary,no,2039,yes,no,cellular,6,may,451,1,169,2,failure,yes
61,technician,married,secondary,no,1191,no,no,cellular,21,may,214,4,-1,0,unknown,yes
45,management,married,tertiary,no,242,no,no,cellular,30,apr,587,1,-1,0,unknown,yes
36,management,single,secondary,no,1511,yes,no,cellular,16,nov,270,1,-1,0,unknown,yes
22,student,single,tertiary,no,691,no,no,cellular,19,aug,338,1,-1,0,unknown,yes
71,retired,married,tertiary,no,14220,yes,no,cellular,9,sep,397,1,-1,0,unknown,yes
31,management,single,tertiary,no,12569,no,no,cellular,9,sep,344,1,295,1,failure,yes
56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
46,admin.,married,secondary,no,556,yes,yes,unknown,15,may,646,3,-1,0,unknown,yes
55,retired,divorced,secondary,no,1580,no,yes,unknown,19,jun,1007,1,-1,0,unknown,yes
34,technician,single,secondary,no,16,no,no,cellular,13,aug,990,1,-1,0,unknown,yes
38,entrepreneur,single,secondary,no,2543,no,no,cellular,10,aug,223,1,414,4,failure,yes
60,admin.,married,secondary,no,3735,no,no,cellular,22,dec,190,1,188,9,success,yes
51,self-employed,married,unknown,no,2094,no,no,cellular,8,jun,458,6,-1,0,unknown,yes
49,technician,married,tertiary,no,523,yes,no,cellular,3,mar,152,2,-1,0,unknown,yes
40,management,married,tertiary,no,0,no,no,cellular,10,nov,147,1,96,8,success,yes
39,blue-collar,married,primary,no,2303,yes,no,unknown,17,jun,775,3,-1,0,unknown,yes
50,technician,divorced,secondary,no,-54,yes,yes,cellular,13,may,698,2,292,1,failure,yes
73,retired,married,primary,no,279,no,no,cellular,28,jan,399,3,-1,0,unknown,yes
34,admin.,married,secondary,no,2374,yes,no,cellular,9,nov,161,1,209,2,failure,yes
43,management,single,tertiary,no,1696,yes,no,cellular,26,aug,257,1,474,3,failure,yes
67,retired,married,tertiary,no,701,no,no,cellular,6,aug,254,2,-1,0,unknown,yes
33,services,married,secondary,no,478,no,no,cellular,30,apr,475,2,-1,0,unknown,yes
31,technician,single,secondary,no,2544,no,no,cellular,15,jul,252,1,184,3,success,yes
30,blue-collar,single,secondary,no,2145,yes,no,cellular,18,may,727,2,-1,0,unknown,yes
47,services,married,secondary,no,405,no,yes,cellular,8,aug,994,2,-1,0,unknown,yes
48,management,married,tertiary,no,1808,yes,no,cellular,26,feb,245,1,-1,0,unknown,yes
32,admin.,single,secondary,no,678,yes,no,cellular,4,feb,1579,1,246,4,failure,yes
27,management,married,tertiary,no,802,no,no,cellular,22,sep,569,1,-1,0,unknown,yes
24,technician,married,secondary,no,556,yes,no,cellular,18,aug,460,2,-1,0,unknown,yes
28,admin.,single,secondary,no,4745,no,no,telephone,12,may,360,1,181,5,success,yes
34,management,single,tertiary,no,5086,no,no,cellular,25,may,213,4,-1,0,unknown,yes
63,retired,married,secondary,no,474,no,no,cellular,25,jan,423,1,-1,0,unknown,yes
79,retired,married,primary,no,8556,no,no,telephone,18,jan,326,2,272,2,success,yes
72,retired,married,primary,no,763,no,no,cellular,24,apr,384,2,-1,0,unknown,yes
55,management,married,tertiary,no,-375,no,no,cellular,30,jul,814,2,-1,0,unknown,yes
41,management,married,primary,no,5310,yes,no,cellular,17,nov,984,1,-1,0,unknown,yes
52,blue-collar,married,secondary,no,2087,yes,no,cellular,31,aug,267,1,474,1,failure,yes
59,retired,divorced,secondary,no,1026,no,no,unknown,5,nov,669,1,-1,0,unknown,yes
54,technician,married,tertiary,no,876,no,no,cellular,27,oct,269,3,541,3,success,yes
36,management,married,tertiary,no,495,no,no,cellular,12,mar,213,3,182,6,success,yes
36,blue-collar,married,secondary,no,4438,yes,no,unknown,20,may,446,1,-1,0,unknown,yes
28,self-employed,single,tertiary,no,442,no,no,cellular,19,jun,474,3,95,3,other,yes
60,services,married,tertiary,no,4256,yes,no,cellular,16,aug,239,3,761,1,other,yes
64,retired,married,tertiary,no,846,no,no,cellular,11,feb,671,1,181,3,failure,yes
40,blue-collar,single,secondary,no,3,no,no,cellular,19,nov,998,1,-1,0,unknown,yes
87,retired,married,primary,no,230,no,no,cellular,30,oct,144,1,-1,0,unknown,yes
33,admin.,married,tertiary,no,79,yes,no,cellular,22,oct,249,2,335,2,failure,yes
25,management,single,tertiary,no,808,no,no,cellular,18,sep,267,2,114,2,failure,yes
35,blue-collar,divorced,primary,no,1792,yes,no,cellular,31,jul,630,6,-1,0,unknown,yes
53,management,married,unknown,no,2240,yes,no,cellular,2,jun,282,2,385,1,success,yes
33,admin.,married,secondary,no,0,yes,no,telephone,17,jul,1448,7,-1,0,unknown,yes
53,admin.,married,secondary,no,459,no,no,cellular,5,apr,558,1,-1,0,unknown,yes
79,retired,married,primary,no,429,no,no,telephone,8,jul,1006,2,-1,0,unknown,yes
27,admin.,married,secondary,no,897,no,no,cellular,5,jun,397,1,-1,0,unknown,yes
38,unknown,single,tertiary,no,0,no,no,cellular,11,sep,260,3,95,3,success,yes
46,services,married,secondary,no,4,no,no,cellular,30,apr,268,1,261,5,other,yes
33,self-employed,single,tertiary,no,61,no,no,cellular,19,aug,836,3,-1,0,unknown,yes
39,self-employed,married,tertiary,no,1047,no,no,unknown,6,jun,554,1,-1,0,unknown,yes
55,technician,married,secondary,yes,-308,no,no,cellular,2,feb,781,1,-1,0,unknown,yes
28,student,single,secondary,no,153,no,no,cellular,23,jul,1124,2,-1,0,unknown,yes
71,retired,married,secondary,no,2850,no,no,cellular,17,feb,185,1,-1,0,unknown,yes
47,management,married,tertiary,no,2306,no,no,telephone,6,aug,239,4,-1,0,unknown,yes
58,services,divorced,secondary,no,462,no,no,cellular,13,nov,495,1,93,1,success,yes
32,management,divorced,tertiary,no,883,yes,no,cellular,10,dec,798,1,185,5,other,yes
43,technician,married,secondary,no,136,no,no,cellular,25,aug,363,7,-1,0,unknown,yes
33,services,divorced,secondary,no,2411,yes,no,cellular,23,oct,130,1,161,1,failure,yes
30,unemployed,single,tertiary,no,302,no,no,cellular,11,feb,528,3,-1,0,unknown,yes
58,retired,married,primary,no,565,no,no,telephone,7,jul,876,1,-1,0,unknown,yes
68,retired,married,secondary,no,19317,yes,no,cellular,4,aug,249,1,-1,0,unknown,yes
49,technician,married,tertiary,no,3726,no,no,cellular,5,aug,875,2,-1,0,unknown,yes
61,self-employed,divorced,tertiary,no,6610,no,no,cellular,24,feb,481,2,-1,0,unknown,yes
43,blue-collar,married,secondary,no,2160,no,no,cellular,8,sep,261,1,98,1,success,yes
38,management,married,unknown,no,3576,no,no,cellular,25,nov,349,2,183,1,success,yes
52,management,single,tertiary,no,83,no,no,cellular,26,aug,1223,6,-1,0,unknown,yes
29,admin.,single,secondary,no,1070,yes,no,unknown,19,may,30,1,357,1,other,yes
29,services,divorced,secondary,no,84,yes,no,cellular,13,apr,1101,2,-1,0,unknown,yes
26,services,single,secondary,no,1347,no,no,telephone,18,jun,280,6,92,5,other,yes
32,services,married,secondary,no,38,yes,no,cellular,15,may,744,1,-1,0,unknown,yes
36,entrepreneur,married,tertiary,no,3057,no,no,unknown,16,jun,2769,4,-1,0,unknown,yes
30,blue-collar,single,secondary,yes,239,yes,no,unknown,21,may,412,1,-1,0,unknown,yes
30,admin.,single,tertiary,no,305,no,no,cellular,30,apr,633,1,85,2,success,yes
80,housemaid,married,primary,no,0,no,no,cellular,23,feb,639,1,189,1,failure,yes
31,management,married,tertiary,no,1331,no,no,cellular,30,apr,297,1,86,3,success,yes
32,services,single,secondary,no,152,yes,no,cellular,25,may,158,2,-1,0,unknown,yes
43,technician,married,secondary,no,3285,yes,no,unknown,13,may,1721,2,-1,0,unknown,yes
34,technician,divorced,tertiary,no,674,yes,no,cellular,7,aug,587,2,-1,0,unknown,yes
27,services,married,secondary,no,0,yes,no,cellular,22,jul,1608,13,-1,0,unknown,yes
36,blue-collar,divorced,primary,no,-308,yes,no,cellular,12,may,725,1,-1,0,unknown,yes
42,admin.,single,secondary,no,-247,yes,yes,telephone,21,oct,519,1,166,1,other,yes
36,management,single,tertiary,no,2944,no,no,cellular,18,aug,882,8,-1,0,unknown,yes
55,technician,divorced,secondary,no,3450,no,no,cellular,10,feb,169,1,183,1,failure,yes
61,management,married,tertiary,no,997,no,no,cellular,10,mar,106,1,-1,0,unknown,yes
35,management,married,tertiary,no,8,no,no,cellular,23,apr,93,3,-1,0,unknown,yes
26,management,single,tertiary,no,170,no,no,cellular,15,jun,129,1,-1,0,unknown,yes
74,retired,married,secondary,no,921,no,no,telephone,17,apr,394,2,-1,0,unknown,yes
47,management,married,tertiary,no,0,no,no,cellular,27,oct,508,1,-1,0,unknown,yes
66,retired,married,primary,no,206,no,no,cellular,9,feb,479,1,-1,0,unknown,yes
33,admin.,married,secondary,no,95,yes,no,cellular,30,apr,335,1,-1,0,unknown,yes
53,services,divorced,secondary,no,765,yes,no,cellular,14,may,959,3,174,7,other,yes
46,technician,divorced,secondary,no,-824,yes,no,cellular,7,aug,429,3,-1,0,unknown,yes
29,housemaid,single,tertiary,no,19,no,no,cellular,5,feb,110,2,64,2,success,yes
50,unknown,married,primary,no,341,yes,yes,cellular,20,apr,670,4,340,2,success,yes
39,admin.,married,secondary,no,607,yes,no,cellular,12,may,454,2,364,3,failure,yes
54,technician,married,secondary,no,-315,no,yes,cellular,10,jul,2029,1,-1,0,unknown,yes
26,student,single,tertiary,no,294,no,no,cellular,5,mar,87,1,91,2,success,yes
44,technician,single,secondary,no,1679,no,no,telephone,20,oct,718,1,-1,0,unknown,yes
47,management,single,tertiary,no,4402,no,no,telephone,10,dec,805,1,190,1,other,yes
31,services,divorced,primary,no,459,yes,no,cellular,7,may,623,1,293,1,success,yes
36,blue-collar,married,primary,no,1177,no,no,cellular,15,apr,330,1,311,4,success,yes
42,management,married,tertiary,no,2187,yes,no,cellular,17,nov,525,3,-1,0,unknown,yes
30,technician,married,tertiary,no,569,no,no,cellular,27,aug,976,12,-1,0,unknown,yes
36,technician,single,secondary,yes,12,no,no,cellular,12,aug,587,2,-1,0,unknown,yes
51,retired,divorced,secondary,no,1679,no,no,cellular,12,aug,417,1,365,9,other,yes
47,admin.,married,secondary,no,3676,no,no,cellular,18,oct,567,1,95,3,success,yes
25,management,married,tertiary,no,-242,yes,yes,cellular,18,may,600,4,332,4,other,yes
34,management,married,tertiary,no,3050,yes,no,cellular,13,may,469,1,-1,0,unknown,yes
49,management,married,primary,no,3371,no,no,cellular,11,nov,269,2,-1,0,unknown,yes
44,self-employed,single,tertiary,no,2734,yes,no,cellular,12,may,897,4,-1,0,unknown,yes
34,admin.,single,tertiary,no,18,yes,yes,cellular,30,apr,359,1,-1,0,unknown,yes
66,retired,married,tertiary,no,1948,no,no,cellular,28,jan,216,1,91,4,success,yes
37,blue-collar,divorced,secondary,no,0,yes,no,cellular,21,apr,146,4,-1,0,unknown,yes
38,housemaid,divorced,secondary,no,70,no,no,cellular,27,oct,255,3,148,1,success,yes
46,blue-collar,married,unknown,no,9328,yes,no,cellular,5,may,725,3,-1,0,unknown,yes
52,admin.,single,unknown,no,2227,no,no,cellular,24,feb,242,2,-1,0,unknown,yes
53,entrepreneur,married,primary,no,27,yes,no,telephone,10,sep,230,3,-1,0,unknown,yes
28,blue-collar,married,secondary,no,2788,yes,no,unknown,6,jun,369,2,-1,0,unknown,yes
32,blue-collar,married,secondary,yes,-53,yes,no,cellular,16,apr,648,1,272,1,other,yes
30,management,married,tertiary,no,944,no,no,cellular,29,oct,251,2,-1,0,unknown,yes
69,retired,single,tertiary,no,2144,no,no,cellular,29,jul,417,1,184,4,success,yes
84,retired,divorced,primary,no,639,no,no,telephone,18,may,353,3,-1,0,unknown,yes
25,student,single,secondary,no,8,no,no,cellular,22,apr,107,2,-1,0,unknown,yes
47,blue-collar,divorced,primary,no,126,yes,no,unknown,3,jun,2456,2,-1,0,unknown,yes
50,self-employed,divorced,tertiary,no,13,yes,no,cellular,20,apr,76,1,-1,0,unknown,yes
30,technician,married,secondary,no,-393,yes,yes,cellular,16,jul,435,1,-1,0,unknown,yes
55,entrepreneur,divorced,secondary,no,538,yes,no,cellular,7,aug,353,2,-1,0,unknown,yes
53,unemployed,married,secondary,no,94,no,no,cellular,10,aug,493,1,181,14,success,yes
57,retired,married,secondary,no,1044,no,no,telephone,11,jan,585,1,192,2,success,yes
32,blue-collar,married,primary,no,415,yes,no,unknown,2,jun,777,4,-1,0,unknown,yes
32,services,single,secondary,no,133,no,no,cellular,15,apr,171,1,-1,0,unknown,yes
48,blue-collar,married,secondary,no,480,yes,no,cellular,15,may,830,1,352,2,failure,yes
34,management,married,tertiary,no,606,no,no,cellular,20,apr,97,1,-1,0,unknown,yes
27,blue-collar,single,secondary,no,3792,no,no,cellular,22,apr,279,2,-1,0,unknown,yes
30,technician,single,secondary,no,-522,yes,yes,cellular,5,may,670,2,286,6,failure,yes
37,unemployed,married,secondary,no,1978,no,no,cellular,9,sep,404,1,182,1,success,yes
38,unemployed,married,tertiary,no,2812,yes,no,cellular,30,apr,830,1,-1,0,unknown,yes
33,blue-collar,single,secondary,no,-416,yes,no,unknown,16,may,767,2,-1,0,unknown,yes
69,retired,married,unknown,no,426,no,no,telephone,9,mar,225,1,90,1,success,yes
65,unknown,married,unknown,no,4717,no,no,telephone,6,aug,256,1,-1,0,unknown,yes
62,self-employed,divorced,tertiary,no,6,yes,no,cellular,13,oct,216,1,183,4,success,yes
39,services,divorced,secondary,no,687,yes,no,cellular,9,jul,869,1,-1,0,unknown,yes
38,technician,single,secondary,no,-242,yes,no,cellular,18,may,1173,3,278,6,success,yes
31,blue-collar,married,secondary,no,92,yes,no,unknown,16,may,688,1,-1,0,unknown,yes
33,technician,single,secondary,no,2085,no,no,cellular,9,feb,501,2,-1,0,unknown,yes
36,technician,single,tertiary,no,197,no,no,cellular,30,apr,260,1,-1,0,unknown,yes
32,management,single,tertiary,no,2,yes,no,cellular,11,sep,100,2,-1,0,unknown,yes
34,housemaid,married,primary,no,2929,no,no,cellular,14,aug,518,2,-1,0,unknown,yes
59,technician,married,secondary,no,2308,no,no,cellular,30,apr,815,1,87,1,other,yes
25,student,married,tertiary,no,10,yes,no,cellular,21,jul,857,4,-1,0,unknown,yes
53,management,married,tertiary,no,15,no,no,cellular,20,aug,921,2,-1,0,unknown,yes
52,management,married,secondary,no,335,no,no,cellular,21,oct,411,1,182,1,failure,yes
34,admin.,divorced,secondary,no,-251,no,no,cellular,18,jul,641,1,-1,0,unknown,yes
59,retired,married,primary,no,0,no,no,cellular,5,jun,493,2,-1,0,unknown,yes
49,admin.,married,secondary,no,3608,yes,no,unknown,13,nov,231,1,-1,0,unknown,yes
73,retired,married,unknown,no,519,no,no,telephone,16,oct,434,1,57,1,failure,yes
50,blue-collar,married,unknown,no,2284,yes,no,telephone,31,jul,1088,17,-1,0,unknown,yes
29,blue-collar,single,secondary,no,-20,no,yes,cellular,21,jul,574,1,-1,0,unknown,yes
63,retired,divorced,secondary,no,1490,no,no,cellular,8,jun,506,1,-1,0,unknown,yes
59,retired,married,secondary,no,0,no,no,unknown,5,jun,812,1,-1,0,unknown,yes
83,retired,divorced,primary,no,1097,no,no,telephone,5,mar,181,1,-1,0,unknown,yes
50,unemployed,married,secondary,no,3357,no,no,cellular,9,jun,239,4,-1,0,unknown,yes
41,entrepreneur,married,primary,no,39,yes,no,cellular,21,nov,549,2,-1,0,unknown,yes
45,admin.,divorced,secondary,no,59,yes,no,cellular,24,jul,873,8,-1,0,unknown,yes
32,blue-collar,single,secondary,no,811,yes,no,cellular,14,may,563,1,-1,0,unknown,yes
45,management,single,tertiary,no,2048,yes,no,cellular,18,oct,310,1,804,1,failure,yes
40,management,married,tertiary,no,-17,yes,yes,cellular,11,may,474,1,256,1,success,yes
49,blue-collar,single,primary,no,2146,yes,no,cellular,7,may,1516,2,353,2,other,yes
29,management,single,tertiary,no,572,no,no,cellular,16,dec,314,1,195,1,success,yes
38,management,single,tertiary,no,623,no,no,cellular,28,jun,297,4,144,4,other,yes
38,management,married,tertiary,no,3436,no,no,cellular,21,nov,663,4,-1,0,unknown,yes
26,technician,single,secondary,no,668,yes,no,unknown,28,may,576,3,-1,0,unknown,yes
60,self-employed,married,primary,no,362,no,yes,cellular,29,jul,816,6,-1,0,unknown,yes
42,blue-collar,single,secondary,no,1080,yes,yes,cellular,13,may,951,3,370,4,failure,yes
32,admin.,single,secondary,no,620,yes,no,unknown,26,may,1234,3,-1,0,unknown,yes
46,blue-collar,married,secondary,no,668,yes,no,unknown,15,may,1263,2,-1,0,unknown,yes
30,management,married,tertiary,no,1476,yes,yes,unknown,3,jun,199,4,-1,0,unknown,no
59,blue-collar,married,secondary,no,0,yes,no,unknown,5,may,226,1,-1,0,unknown,no
31,services,married,secondary,no,132,no,no,cellular,7,jul,148,1,152,1,other,no
44,entrepreneur,married,secondary,no,93,no,no,cellular,7,jul,125,2,-1,0,unknown,no
56,self-employed,married,secondary,no,784,no,yes,cellular,30,jul,149,2,-1,0,unknown,no
42,admin.,divorced,secondary,no,1811,yes,no,unknown,14,may,150,1,-1,0,unknown,no
38,management,single,tertiary,no,11971,yes,no,unknown,17,nov,609,2,101,3,failure,no
54,technician,divorced,secondary,no,784,yes,yes,unknown,15,may,579,1,-1,0,unknown,no
41,services,married,tertiary,no,412,yes,no,unknown,3,jun,154,5,-1,0,unknown,no
34,blue-collar,married,primary,no,455,yes,no,unknown,20,jun,372,3,-1,0,unknown,no
32,management,single,tertiary,no,3616,no,no,cellular,14,aug,165,2,-1,0,unknown,no
32,management,single,tertiary,no,574,yes,no,cellular,14,apr,259,2,145,3,failure,no
33,blue-collar,single,secondary,no,22,no,no,cellular,30,jan,76,2,207,1,failure,no
31,admin.,divorced,secondary,no,1890,yes,no,cellular,21,jul,588,1,-1,0,unknown,no
51,management,single,tertiary,yes,-55,yes,no,cellular,11,may,281,2,266,6,failure,no
43,blue-collar,married,unknown,yes,-715,yes,no,unknown,30,may,67,3,-1,0,unknown,no
32,management,divorced,tertiary,no,948,no,no,cellular,12,aug,204,2,-1,0,unknown,no
48,technician,married,secondary,no,1152,yes,no,cellular,21,jul,168,5,-1,0,unknown,no
35,technician,divorced,secondary,no,308,no,no,cellular,22,aug,77,2,-1,0,unknown,no
40,admin.,single,secondary,no,462,yes,yes,cellular,6,apr,272,1,335,4,other,no
37,unknown,married,unknown,no,1699,no,no,unknown,9,jun,63,1,-1,0,unknown,no
28,technician,single,tertiary,no,172,yes,yes,cellular,2,feb,194,2,-1,0,unknown,no
32,services,single,secondary,no,0,no,yes,cellular,11,jul,333,2,-1,0,unknown,no
49,services,married,secondary,no,400,no,no,cellular,21,aug,151,3,-1,0,unknown,no
51,unemployed,married,tertiary,no,1634,yes,no,cellular,22,jul,168,4,-1,0,unknown,no
27,admin.,married,secondary,no,-247,yes,yes,unknown,4,jun,344,2,-1,0,unknown,no
32,unemployed,single,secondary,no,0,no,no,cellular,27,may,123,2,-1,0,unknown,no
31,management,married,tertiary,no,395,yes,no,cellular,9,feb,155,3,-1,0,unknown,no
34,management,married,tertiary,no,415,no,yes,cellular,23,jul,361,2,-1,0,unknown,no
40,self-employed,married,secondary,no,1516,yes,yes,unknown,23,may,373,1,-1,0,unknown,no
56,blue-collar,married,secondary,no,345,yes,no,telephone,22,jul,605,1,-1,0,unknown,no
49,blue-collar,married,secondary,no,8545,yes,yes,cellular,6,may,199,7,167,1,failure,no
30,blue-collar,married,primary,no,1317,yes,no,unknown,21,may,395,2,-1,0,unknown,no
60,self-employed,single,tertiary,no,179,no,yes,cellular,29,jul,79,4,-1,0,unknown,no
63,retired,married,primary,no,1084,no,no,cellular,14,oct,201,1,183,1,success,no
56,retired,married,tertiary,no,478,no,no,cellular,5,feb,97,1,-1,0,unknown,no
31,blue-collar,married,secondary,no,1660,yes,no,cellular,20,apr,342,1,-1,0,unknown,no
50,management,married,tertiary,no,4,no,no,cellular,17,nov,223,1,96,2,failure,no
26,student,single,secondary,no,2572,yes,no,cellular,5,may,620,1,-1,0,unknown,no
42,blue-collar,married,primary,no,0,yes,yes,cellular,7,may,209,2,-1,0,unknown,no
50,housemaid,married,primary,no,395,yes,no,unknown,15,may,419,2,-1,0,unknown,no
23,student,single,secondary,no,780,no,no,cellular,16,sep,267,1,-1,0,unknown,no
38,technician,single,secondary,no,0,yes,no,cellular,7,apr,196,2,-1,0,unknown,no
51,technician,married,secondary,no,-379,yes,no,cellular,5,aug,261,1,-1,0,unknown,no
39,blue-collar,married,primary,no,3705,yes,no,unknown,16,jun,77,1,-1,0,unknown,no
41,blue-collar,married,primary,no,8,yes,no,cellular,15,jul,155,2,-1,0,unknown,no
35,services,married,secondary,no,109,yes,no,unknown,6,may,597,3,-1,0,unknown,no
45,self-employed,married,secondary,no,3098,yes,no,cellular,7,aug,159,2,-1,0,unknown,no
41,technician,married,tertiary,no,744,yes,no,unknown,14,may,125,1,-1,0,unknown,no
44,management,married,secondary,no,438,yes,no,telephone,8,may,37,3,303,1,failure,no
31,services,single,secondary,no,2070,no,no,cellular,29,aug,319,2,-1,0,unknown,no
29,management,married,tertiary,no,20,yes,no,cellular,12,may,418,1,-1,0,unknown,no
37,admin.,divorced,tertiary,no,4303,yes,no,unknown,23,may,168,1,-1,0,unknown,no
30,admin.,single,secondary,no,239,yes,no,cellular,7,may,115,3,-1,0,unknown,no
42,technician,single,secondary,no,275,no,no,cellular,26,aug,31,8,-1,0,unknown,no
39,entrepreneur,married,tertiary,no,2,yes,no,cellular,17,nov,180,1,-1,0,unknown,no
25,services,single,secondary,no,402,no,yes,cellular,7,jul,264,1,-1,0,unknown,no
40,management,married,tertiary,no,8969,yes,no,cellular,17,nov,153,1,-1,0,unknown,no
54,blue-collar,married,secondary,no,1480,yes,no,unknown,14,may,108,1,-1,0,unknown,no
52,blue-collar,married,unknown,no,826,yes,no,unknown,15,may,468,2,-1,0,unknown,no
32,management,married,tertiary,no,820,yes,no,cellular,17,jul,738,3,-1,0,unknown,no
61,retired,married,secondary,no,5207,no,no,cellular,11,sep,336,1,81,2,other,no
47,blue-collar,married,primary,no,233,no,no,cellular,8,aug,293,3,-1,0,unknown,no
49,unemployed,divorced,secondary,no,66,no,no,cellular,9,jul,218,3,-1,0,unknown,no
29,blue-collar,married,secondary,no,15,no,no,cellular,3,jun,136,1,-1,0,unknown,no
27,technician,single,unknown,no,59,no,no,cellular,15,jul,792,4,-1,0,unknown,no
35,blue-collar,married,primary,no,0,yes,no,cellular,24,jul,90,6,-1,0,unknown,no
54,management,married,tertiary,no,0,no,no,cellular,16,jul,118,5,-1,0,unknown,no
55,blue-collar,married,primary,no,2275,no,no,cellular,25,aug,139,9,-1,0,unknown,no
47,technician,divorced,secondary,no,2914,yes,no,cellular,18,aug,405,13,-1,0,unknown,no
26,self-employed,single,tertiary,no,211,no,no,cellular,29,jan,168,3,-1,0,unknown,no
52,technician,married,secondary,no,192,yes,no,cellular,23,jul,61,2,-1,0,unknown,no
41,services,married,secondary,no,108,yes,yes,unknown,13,may,83,7,-1,0,unknown,no
37,unemployed,single,tertiary,yes,0,yes,no,cellular,10,jul,108,1,-1,0,unknown,no
58,retired,divorced,tertiary,no,264,yes,yes,cellular,8,jul,523,3,-1,0,unknown,no
52,entrepreneur,married,tertiary,no,54,yes,yes,telephone,18,nov,103,1,-1,0,unknown,no
50,blue-collar,married,primary,no,12519,yes,no,cellular,17,apr,146,2,147,4,success,no
36,technician,divorced,tertiary,no,119,no,no,cellular,23,jul,127,8,-1,0,unknown,no
46,technician,married,tertiary,no,342,yes,yes,cellular,5,may,84,1,-1,0,unknown,no
26,entrepreneur,single,tertiary,no,81,no,no,cellular,21,jul,262,3,-1,0,unknown,no
28,management,single,tertiary,no,231,yes,yes,cellular,25,jul,568,2,-1,0,unknown,no
31,management,single,secondary,no,36,no,no,cellular,27,aug,105,2,-1,0,unknown,no
57,retired,married,secondary,no,374,yes,yes,cellular,16,jul,236,1,-1,0,unknown,no
83,retired,married,secondary,no,0,no,no,cellular,18,mar,140,10,-1,0,unknown,no
33,management,divorced,tertiary,yes,280,no,yes,cellular,18,nov,155,1,-1,0,unknown,no
31,self-employed,married,secondary,no,33,no,no,cellular,6,aug,165,4,-1,0,unknown,no
35,blue-collar,divorced,secondary,no,275,no,yes,cellular,10,jul,144,5,-1,0,unknown,no
29,entrepreneur,married,secondary,no,178,yes,no,cellular,5,may,231,4,-1,0,unknown,no
47,technician,married,secondary,no,57,no,no,cellular,5,may,253,1,342,1,success,no
36,technician,divorced,secondary,no,666,yes,yes,cellular,3,apr,190,1,133,1,other,no
35,blue-collar,married,primary,no,-12,yes,no,unknown,12,may,212,5,-1,0,unknown,no
55,technician,single,secondary,no,3339,yes,no,unknown,2,jun,63,1,-1,0,unknown,no
34,technician,married,secondary,no,0,yes,no,cellular,15,jul,144,1,-1,0,unknown,no
25,student,single,secondary,no,1790,no,no,cellular,17,apr,224,1,322,3,failure,no
47,management,single,tertiary,no,153,yes,no,cellular,18,nov,192,2,-1,0,unknown,no
46,services,married,secondary,no,1034,no,no,cellular,8,aug,109,2,-1,0,unknown,no
57,management,married,tertiary,no,3250,no,no,cellular,20,aug,162,3,-1,0,unknown,no
33,management,married,tertiary,no,4020,yes,yes,cellular,15,apr,251,1,-1,0,unknown,no
41,technician,single,secondary,no,-41,yes,yes,cellular,3,apr,154,1,-1,0,unknown,no
57,admin.,divorced,primary,no,1,no,no,unknown,15,may,17,10,-1,0,unknown,no
50,admin.,married,secondary,no,231,yes,no,cellular,21,nov,397,2,-1,0,unknown,no
42,entrepreneur,married,tertiary,no,233,no,no,cellular,5,feb,446,1,-1,0,unknown,no
52,management,married,tertiary,no,1944,yes,no,cellular,15,apr,238,3,323,2,failure,no
26,blue-collar,single,secondary,no,-32,yes,yes,cellular,31,jul,14,6,-1,0,unknown,no
24,blue-collar,single,primary,no,111,yes,yes,unknown,27,may,42,4,-1,0,unknown,no
28,technician,single,secondary,no,3,no,no,telephone,18,may,40,8,349,6,failure,no
33,blue-collar,married,secondary,no,1134,yes,no,unknown,23,may,304,2,-1,0,unknown,no
37,management,married,tertiary,no,865,yes,no,cellular,3,jun,101,1,-1,0,unknown,no
34,management,single,tertiary,no,4348,yes,no,cellular,28,aug,373,8,-1,0,unknown,no
53,services,divorced,unknown,no,1012,yes,no,cellular,28,jul,332,2,-1,0,unknown,no
30,blue-collar,single,secondary,no,445,yes,no,cellular,16,apr,218,1,330,2,failure,no
40,management,married,secondary,no,643,yes,no,cellular,17,apr,74,2,256,1,failure,no
57,housemaid,single,secondary,no,254,no,no,cellular,8,oct,676,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,-216,yes,no,cellular,28,jul,404,3,-1,0,unknown,no
47,technician,married,secondary,no,-75,yes,no,cellular,4,feb,57,1,247,1,other,no
42,management,single,tertiary,no,0,no,no,cellular,7,sep,99,1,-1,0,unknown,no
59,retired,married,secondary,no,163,no,no,cellular,24,jul,464,1,-1,0,unknown,no
37,entrepreneur,married,tertiary,no,4798,yes,no,unknown,20,may,156,2,-1,0,unknown,no
42,management,married,secondary,no,-105,yes,no,cellular,28,aug,60,2,-1,0,unknown,no
56,technician,married,secondary,no,150,yes,yes,cellular,11,may,102,6,349,1,failure,no
33,technician,single,secondary,no,716,yes,no,cellular,14,may,234,2,-1,0,unknown,no
48,management,married,primary,no,606,no,no,cellular,5,mar,77,6,-1,0,unknown,no
51,blue-collar,divorced,unknown,no,10287,yes,no,unknown,29,may,117,1,-1,0,unknown,no
30,technician,single,tertiary,no,3,yes,no,cellular,6,may,45,2,169,2,failure,no
45,management,married,tertiary,no,-459,no,no,cellular,21,aug,508,6,-1,0,unknown,no
30,services,single,secondary,no,3485,no,no,cellular,2,feb,142,2,-1,0,unknown,no
33,management,married,secondary,no,4040,yes,no,cellular,20,apr,132,2,-1,0,unknown,no
38,technician,single,tertiary,no,221,no,no,cellular,20,aug,79,3,-1,0,unknown,no
34,management,married,tertiary,no,136,yes,no,cellular,22,apr,156,1,-1,0,unknown,no
38,admin.,married,primary,no,3913,yes,no,cellular,20,apr,196,2,315,2,failure,no
39,management,married,secondary,no,1072,yes,no,unknown,27,may,1168,2,-1,0,unknown,no
52,management,married,tertiary,no,3163,no,no,cellular,25,aug,56,6,-1,0,unknown,no
55,management,married,tertiary,no,979,no,yes,cellular,8,jul,123,1,-1,0,unknown,no
34,management,single,tertiary,no,84,no,no,cellular,5,feb,231,1,-1,0,unknown,no
39,management,single,tertiary,no,816,yes,no,cellular,27,aug,37,3,-1,0,unknown,no
47,self-employed,married,secondary,no,0,no,no,unknown,26,jun,174,8,-1,0,unknown,no
41,blue-collar,married,primary,no,2067,yes,no,cellular,15,may,493,7,-1,0,unknown,no
38,blue-collar,married,secondary,no,1370,yes,no,cellular,11,may,472,2,-1,0,unknown,no
34,technician,married,secondary,no,209,yes,yes,cellular,8,apr,375,2,-1,0,unknown,no
41,management,married,tertiary,no,10758,yes,no,cellular,1,jun,288,1,-1,0,unknown,no
40,management,married,tertiary,no,5,yes,no,cellular,18,nov,219,3,-1,0,unknown,no
34,management,married,tertiary,no,8,no,no,cellular,25,aug,169,4,-1,0,unknown,no
31,admin.,married,secondary,no,0,yes,yes,unknown,6,may,144,2,-1,0,unknown,no
32,technician,married,secondary,no,266,yes,no,cellular,19,aug,168,2,-1,0,unknown,no
49,retired,single,primary,no,25824,no,no,unknown,17,jun,94,1,-1,0,unknown,no
29,technician,single,secondary,no,534,yes,no,cellular,18,may,382,1,-1,0,unknown,no
38,admin.,married,secondary,no,1852,yes,no,cellular,15,may,298,2,-1,0,unknown,no
30,admin.,single,secondary,no,81,yes,no,cellular,6,aug,121,6,112,3,other,no
47,blue-collar,divorced,secondary,yes,-535,yes,no,cellular,30,jul,71,2,-1,0,unknown,no
36,management,single,tertiary,no,3343,no,no,cellular,18,nov,307,1,-1,0,unknown,no
50,technician,married,secondary,no,-568,yes,yes,unknown,28,may,860,2,-1,0,unknown,no
44,management,married,secondary,no,8262,yes,no,cellular,23,jul,201,16,-1,0,unknown,no
30,management,single,tertiary,no,726,yes,no,cellular,16,apr,39,1,342,3,failure,no
39,management,single,tertiary,no,416,no,no,cellular,23,oct,56,4,-1,0,unknown,no
58,housemaid,married,primary,no,5278,yes,no,unknown,4,jun,763,4,-1,0,unknown,no
41,management,married,tertiary,no,2885,no,no,cellular,19,nov,40,1,-1,0,unknown,no
34,blue-collar,single,secondary,no,1239,yes,no,cellular,18,jul,90,1,-1,0,unknown,no
43,management,single,tertiary,no,146,no,no,cellular,21,nov,50,1,113,5,other,no
35,technician,married,secondary,no,2789,yes,no,cellular,4,sep,256,2,94,1,failure,no
36,technician,divorced,secondary,no,487,no,yes,cellular,11,aug,268,3,-1,0,unknown,no
28,management,single,tertiary,no,4937,yes,no,telephone,13,may,421,3,-1,0,unknown,no
29,management,married,tertiary,no,877,no,no,cellular,3,feb,166,3,-1,0,unknown,no
32,admin.,single,secondary,no,2817,yes,no,cellular,21,nov,195,1,-1,0,unknown,no
26,services,single,secondary,no,127,yes,yes,cellular,23,jul,85,3,-1,0,unknown,no
34,blue-collar,married,primary,no,176,no,no,cellular,24,jul,78,1,-1,0,unknown,no
36,services,single,secondary,no,1482,yes,no,cellular,18,nov,177,2,174,1,other,no
52,entrepreneur,divorced,primary,no,278,yes,no,unknown,7,may,688,2,-1,0,unknown,no
47,admin.,married,secondary,no,1934,no,yes,cellular,14,may,225,1,364,1,failure,no
35,unemployed,married,secondary,no,977,yes,no,cellular,4,may,52,4,91,1,other,no
40,self-employed,single,tertiary,no,2893,no,no,cellular,2,jun,76,3,-1,0,unknown,no
33,blue-collar,married,secondary,no,889,yes,no,unknown,18,sep,13,1,373,6,success,no
58,management,married,tertiary,no,2729,no,no,unknown,18,jun,188,1,-1,0,unknown,no
30,blue-collar,married,secondary,no,6,yes,no,cellular,28,jan,241,3,-1,0,unknown,no
35,management,single,tertiary,no,2988,yes,no,cellular,25,may,179,1,-1,0,unknown,no
58,self-employed,married,secondary,no,1407,yes,no,unknown,30,may,58,1,-1,0,unknown,no
40,technician,married,secondary,no,1270,no,no,cellular,17,apr,342,2,-1,0,unknown,no
47,blue-collar,married,primary,no,320,no,no,telephone,30,jul,203,2,-1,0,unknown,no
30,self-employed,married,secondary,no,1772,yes,no,cellular,13,apr,158,4,-1,0,unknown,no
27,services,single,secondary,no,201,yes,no,unknown,4,jun,172,2,-1,0,unknown,no
22,student,single,unknown,no,549,no,no,cellular,2,sep,154,1,-1,0,unknown,no
37,entrepreneur,single,tertiary,no,1467,yes,yes,cellular,17,nov,349,1,-1,0,unknown,no
32,unemployed,divorced,primary,no,0,no,no,cellular,15,jul,175,4,-1,0,unknown,no
33,services,single,secondary,no,-56,no,yes,cellular,10,jul,119,5,-1,0,unknown,no
30,blue-collar,married,secondary,no,673,yes,no,unknown,20,may,610,2,-1,0,unknown,no
43,blue-collar,divorced,primary,no,-97,yes,yes,cellular,31,jul,747,4,-1,0,unknown,no
27,admin.,married,secondary,no,639,no,yes,cellular,14,jul,243,3,-1,0,unknown,no
46,management,divorced,tertiary,no,743,no,no,unknown,5,jun,36,2,-1,0,unknown,no
49,services,married,secondary,no,5673,no,yes,cellular,4,aug,357,3,-1,0,unknown,no
31,management,married,secondary,no,625,yes,no,cellular,7,apr,424,1,138,1,failure,no
37,student,married,unknown,no,0,no,no,unknown,18,jun,115,1,-1,0,unknown,no
38,blue-collar,married,secondary,no,2008,yes,no,cellular,18,nov,354,1,-1,0,unknown,no
51,services,married,unknown,no,5801,yes,no,unknown,29,may,147,2,-1,0,unknown,no
34,admin.,single,secondary,no,852,no,no,cellular,14,apr,108,2,-1,0,unknown,no
39,blue-collar,married,primary,no,1564,no,no,unknown,17,jun,57,1,-1,0,unknown,no
40,management,single,tertiary,no,1509,no,no,cellular,15,mar,144,2,124,1,failure,no
39,technician,married,secondary,no,9121,no,no,unknown,5,jun,147,1,-1,0,unknown,no
59,services,married,secondary,no,204,no,no,cellular,23,jul,286,2,-1,0,unknown,no
55,retired,married,primary,no,4424,no,no,cellular,5,aug,67,4,-1,0,unknown,no
42,blue-collar,married,primary,no,1520,yes,no,cellular,5,feb,115,1,-1,0,unknown,no
51,admin.,divorced,secondary,no,467,yes,no,unknown,19,may,83,1,-1,0,unknown,no
32,self-employed,married,secondary,no,413,yes,no,cellular,11,jul,712,2,-1,0,unknown,no
49,self-employed,married,secondary,no,1103,no,no,cellular,12,aug,428,2,-1,0,unknown,no
53,blue-collar,married,secondary,no,70,yes,no,unknown,5,may,611,2,-1,0,unknown,no
29,blue-collar,single,secondary,no,9,yes,no,cellular,11,may,262,3,-1,0,unknown,no
31,blue-collar,married,primary,no,620,no,no,cellular,30,mar,95,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,0,yes,no,cellular,7,may,502,1,7,2,failure,no
34,technician,married,tertiary,no,5060,yes,no,cellular,21,aug,12,21,-1,0,unknown,no
46,housemaid,married,primary,no,19,yes,no,telephone,21,jul,171,1,-1,0,unknown,no
31,blue-collar,single,secondary,no,16,no,no,cellular,7,jul,387,1,-1,0,unknown,no
32,technician,single,secondary,no,2979,no,no,cellular,25,may,156,1,-1,0,unknown,no
54,entrepreneur,married,tertiary,no,1544,no,yes,cellular,5,feb,85,7,196,3,failure,no
40,blue-collar,married,secondary,no,1012,yes,no,cellular,6,may,410,1,-1,0,unknown,no
33,blue-collar,married,primary,no,245,yes,yes,cellular,8,may,253,3,-1,0,unknown,no
34,blue-collar,married,secondary,no,3990,yes,no,cellular,24,jul,633,7,-1,0,unknown,no
46,blue-collar,married,primary,no,2558,yes,no,telephone,20,nov,107,1,167,1,other,no
26,blue-collar,married,secondary,no,484,yes,no,unknown,19,may,48,2,-1,0,unknown,no
31,admin.,single,secondary,no,1306,yes,no,unknown,28,may,217,5,-1,0,unknown,no
26,blue-collar,married,secondary,no,245,yes,no,unknown,26,may,16,11,-1,0,unknown,no
41,blue-collar,single,unknown,no,4684,no,no,unknown,20,jun,30,6,-1,0,unknown,no
29,management,divorced,tertiary,no,415,yes,yes,unknown,28,may,449,4,-1,0,unknown,no
55,self-employed,married,secondary,no,203,yes,no,telephone,14,may,9,5,174,12,other,no
42,blue-collar,married,secondary,no,130,yes,no,unknown,29,may,285,1,-1,0,unknown,no
33,blue-collar,married,secondary,no,687,yes,no,cellular,14,may,72,2,370,1,failure,no
39,management,married,tertiary,no,12,yes,no,unknown,23,may,130,1,-1,0,unknown,no
36,admin.,divorced,secondary,no,356,yes,no,cellular,7,apr,244,3,313,1,failure,no
45,blue-collar,married,primary,no,1291,yes,no,cellular,28,aug,189,17,-1,0,unknown,no
38,admin.,married,tertiary,no,669,yes,yes,cellular,31,jul,129,2,-1,0,unknown,no
51,blue-collar,married,secondary,no,2237,yes,no,unknown,29,may,619,1,-1,0,unknown,no
40,admin.,married,secondary,no,168,yes,no,cellular,7,may,249,2,169,1,failure,no
38,self-employed,married,secondary,no,279,yes,no,unknown,28,may,110,5,-1,0,unknown,no
28,management,single,tertiary,no,3238,yes,no,unknown,19,may,7,1,-1,0,unknown,no
36,management,single,tertiary,no,260,yes,no,cellular,7,may,49,1,-1,0,unknown,no
29,unemployed,single,secondary,no,486,no,no,telephone,30,apr,95,1,-1,0,unknown,no
40,unemployed,divorced,secondary,no,507,yes,no,cellular,2,feb,134,1,266,7,failure,no
37,blue-collar,married,primary,no,704,no,no,unknown,18,jun,165,7,-1,0,unknown,no
60,retired,married,secondary,no,262,no,no,cellular,18,aug,393,4,-1,0,unknown,no
56,management,married,secondary,no,238,yes,no,cellular,19,nov,808,1,-1,0,unknown,no
32,blue-collar,single,secondary,no,2,no,no,unknown,9,may,144,2,-1,0,unknown,no
35,management,married,tertiary,no,1253,yes,no,unknown,19,may,210,2,-1,0,unknown,no
43,management,married,secondary,no,17555,no,no,cellular,26,aug,14,14,-1,0,unknown,no
38,management,married,tertiary,no,0,yes,no,unknown,20,may,206,1,-1,0,unknown,no
32,blue-collar,married,secondary,no,300,no,no,cellular,6,feb,166,2,-1,0,unknown,no
41,blue-collar,married,secondary,no,641,yes,no,unknown,13,may,161,1,-1,0,unknown,no
54,services,married,primary,no,8,yes,no,cellular,14,may,143,1,-1,0,unknown,no
31,technician,single,secondary,no,125,no,no,cellular,22,aug,78,2,-1,0,unknown,no
44,entrepreneur,married,tertiary,no,0,yes,no,unknown,9,jul,300,1,-1,0,unknown,no
49,blue-collar,married,secondary,no,579,yes,no,unknown,28,may,396,1,-1,0,unknown,no
31,services,single,secondary,no,1987,yes,no,telephone,20,nov,55,2,-1,0,unknown,no
31,management,married,tertiary,no,6290,no,no,cellular,20,nov,303,2,-1,0,unknown,no
49,services,divorced,secondary,no,3250,no,no,unknown,16,jun,32,3,-1,0,unknown,no
46,management,married,tertiary,no,1375,yes,no,cellular,17,nov,308,3,-1,0,unknown,no
35,technician,divorced,secondary,no,473,yes,yes,unknown,26,may,434,4,-1,0,unknown,no
37,blue-collar,married,primary,no,0,yes,no,cellular,6,may,226,1,363,3,other,no
39,blue-collar,single,secondary,no,4143,yes,yes,unknown,2,jun,21,1,-1,0,unknown,no
48,management,married,secondary,no,99,yes,no,unknown,28,may,344,1,-1,0,unknown,no
86,retired,married,secondary,no,1503,no,no,telephone,18,mar,165,3,101,1,other,no
42,management,married,primary,no,-679,yes,yes,cellular,6,may,159,1,343,2,failure,no
25,student,single,unknown,no,10788,no,no,cellular,23,dec,102,2,210,2,other,no
34,services,divorced,secondary,no,991,yes,no,cellular,6,may,89,1,344,1,failure,no
40,services,married,secondary,no,4157,yes,no,unknown,15,may,735,1,-1,0,unknown,no
27,services,married,secondary,no,100,no,no,cellular,16,jul,57,2,-1,0,unknown,no
29,services,single,secondary,no,192,no,no,cellular,30,jan,327,4,-1,0,unknown,no
30,student,single,tertiary,no,34,yes,no,unknown,6,may,289,1,-1,0,unknown,no
60,retired,married,secondary,no,197,no,no,cellular,7,oct,1386,1,-1,0,unknown,no
44,technician,divorced,secondary,no,-329,yes,no,unknown,7,may,171,1,-1,0,unknown,no
44,self-employed,divorced,secondary,no,80,yes,yes,unknown,14,may,387,2,-1,0,unknown,no
40,admin.,divorced,secondary,no,212,no,no,unknown,7,jan,176,1,-1,0,unknown,no
38,blue-collar,married,primary,no,3419,yes,no,unknown,20,jun,324,5,-1,0,unknown,no
33,blue-collar,married,primary,no,50,yes,no,cellular,7,may,246,2,-1,0,unknown,no
50,admin.,divorced,secondary,no,1111,yes,no,cellular,17,apr,50,1,-1,0,unknown,no
56,admin.,married,unknown,no,2038,no,no,cellular,8,feb,405,1,305,1,success,no
51,self-employed,married,tertiary,no,833,no,no,cellular,31,jul,77,3,-1,0,unknown,no
24,blue-collar,single,secondary,no,77,yes,no,unknown,16,may,236,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,-73,yes,yes,cellular,18,may,15,8,-1,0,unknown,no
32,admin.,single,tertiary,no,1583,yes,no,cellular,19,nov,100,1,182,1,failure,no
46,admin.,married,secondary,no,-121,yes,yes,cellular,8,jul,214,4,-1,0,unknown,no
51,unemployed,married,secondary,no,-13,yes,no,cellular,13,may,361,1,364,1,failure,no
39,technician,married,secondary,yes,-183,yes,no,unknown,14,may,202,2,-1,0,unknown,no
31,blue-collar,married,primary,no,0,yes,yes,unknown,12,may,59,4,-1,0,unknown,no
33,management,single,tertiary,no,3170,no,no,cellular,28,oct,246,2,-1,0,unknown,no
48,admin.,married,secondary,no,8,no,yes,cellular,7,jul,46,1,-1,0,unknown,no
38,blue-collar,single,primary,no,490,yes,yes,unknown,25,aug,17,1,-1,0,unknown,no
47,management,married,unknown,no,150,no,no,unknown,9,jun,52,1,-1,0,unknown,no
21,services,single,secondary,no,1903,yes,no,unknown,29,may,107,2,-1,0,unknown,no
43,unknown,married,tertiary,no,1937,no,no,unknown,19,jun,385,1,-1,0,unknown,no
54,management,married,primary,no,3859,no,yes,cellular,20,nov,104,3,-1,0,unknown,no
31,services,married,secondary,no,-331,yes,no,unknown,23,may,203,5,-1,0,unknown,no
56,management,divorced,tertiary,no,2959,yes,no,telephone,18,may,325,1,-1,0,unknown,no
38,management,divorced,tertiary,no,4335,yes,no,cellular,20,nov,640,1,-1,0,unknown,no
26,management,single,tertiary,no,592,no,no,telephone,29,jan,145,2,164,1,other,no
47,technician,married,secondary,no,72,no,no,unknown,29,may,278,1,-1,0,unknown,no
35,blue-collar,married,primary,no,319,yes,no,cellular,16,jul,221,1,-1,0,unknown,no
46,blue-collar,divorced,primary,no,452,yes,no,unknown,9,may,113,4,-1,0,unknown,no
34,management,married,tertiary,no,0,yes,no,unknown,8,may,214,2,-1,0,unknown,no
31,services,married,secondary,no,388,yes,no,unknown,5,may,730,2,-1,0,unknown,no
57,retired,married,secondary,no,523,no,yes,cellular,2,feb,49,6,-1,0,unknown,no
52,management,divorced,tertiary,no,907,yes,no,unknown,4,jun,104,2,-1,0,unknown,no
27,student,single,secondary,no,671,yes,no,unknown,7,may,332,2,-1,0,unknown,no
46,blue-collar,married,primary,no,174,no,yes,cellular,15,jul,90,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,1367,no,no,unknown,12,jun,43,1,-1,0,unknown,no
46,admin.,single,secondary,no,1693,yes,no,cellular,25,jan,137,1,97,1,success,no
36,technician,married,tertiary,no,837,no,no,cellular,28,aug,68,6,-1,0,unknown,no
48,management,married,tertiary,no,363,no,no,cellular,18,nov,67,1,-1,0,unknown,no
35,admin.,divorced,secondary,no,148,no,yes,cellular,8,jul,199,1,-1,0,unknown,no
35,technician,single,tertiary,no,3552,no,no,cellular,21,nov,267,1,-1,0,unknown,no
34,entrepreneur,married,tertiary,no,4343,no,no,unknown,9,jun,85,4,-1,0,unknown,no
34,admin.,married,secondary,no,1671,no,no,unknown,21,may,160,1,-1,0,unknown,no
48,blue-collar,single,secondary,no,-552,no,yes,cellular,21,nov,150,2,-1,0,unknown,no
26,self-employed,married,tertiary,no,479,yes,no,cellular,9,feb,133,3,-1,0,unknown,no
35,technician,married,secondary,no,94,yes,yes,unknown,14,may,208,5,-1,0,unknown,no
34,technician,single,secondary,no,0,no,no,cellular,21,aug,163,2,-1,0,unknown,no
44,blue-collar,married,primary,no,-11,yes,no,unknown,9,may,13,1,-1,0,unknown,no
45,management,married,tertiary,no,-206,yes,no,cellular,6,may,337,2,-1,0,unknown,no
38,technician,married,secondary,no,1931,no,no,cellular,2,jun,167,1,298,10,other,no
34,services,divorced,secondary,no,202,yes,no,unknown,15,may,318,1,-1,0,unknown,no
36,technician,married,tertiary,no,6,yes,no,cellular,27,jan,100,1,435,1,failure,no
36,management,divorced,tertiary,no,5195,yes,no,unknown,2,jun,55,25,-1,0,unknown,no
34,admin.,married,secondary,no,50,yes,no,unknown,20,may,89,2,-1,0,unknown,no
43,entrepreneur,married,tertiary,no,13342,yes,no,cellular,18,nov,465,1,-1,0,unknown,no
53,admin.,married,secondary,no,225,yes,no,cellular,20,apr,304,1,340,1,failure,no
38,admin.,single,secondary,no,883,yes,no,cellular,12,may,95,1,327,9,other,no
32,services,married,secondary,no,55,yes,no,unknown,15,may,546,9,-1,0,unknown,no
36,services,married,secondary,no,338,no,no,unknown,14,may,90,1,-1,0,unknown,no
33,admin.,single,tertiary,no,490,yes,no,cellular,7,may,31,1,363,2,failure,no
26,services,single,secondary,no,512,yes,yes,cellular,30,jan,206,5,239,3,failure,no
39,admin.,married,secondary,no,179,no,no,unknown,6,sep,36,1,-1,0,unknown,no
34,management,single,secondary,no,0,no,no,cellular,22,aug,132,4,-1,0,unknown,no
51,blue-collar,married,primary,no,0,yes,no,cellular,10,jul,324,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,393,yes,no,cellular,5,may,11,9,-1,0,unknown,no
32,blue-collar,divorced,secondary,no,739,yes,no,unknown,9,may,171,1,-1,0,unknown,no
39,blue-collar,married,secondary,no,1439,yes,no,telephone,28,jul,73,6,-1,0,unknown,no
33,technician,married,tertiary,no,16992,yes,no,unknown,29,may,58,1,-1,0,unknown,no
57,blue-collar,married,primary,no,23,yes,no,telephone,31,jul,25,8,-1,0,unknown,no
24,retired,single,secondary,no,366,no,yes,unknown,16,may,234,2,-1,0,unknown,no
43,blue-collar,single,primary,no,30,yes,no,unknown,30,may,379,17,-1,0,unknown,no
36,services,married,secondary,no,3064,yes,no,telephone,11,may,1143,4,-1,0,unknown,no
31,housemaid,single,tertiary,no,287,yes,no,cellular,19,nov,182,1,-1,0,unknown,no
40,management,married,tertiary,no,1548,yes,no,cellular,13,apr,101,3,-1,0,unknown,no
36,admin.,married,secondary,no,957,yes,no,unknown,21,may,206,1,-1,0,unknown,no
25,student,single,tertiary,no,5,no,no,cellular,29,sep,138,1,-1,0,unknown,no
50,unemployed,divorced,secondary,no,32,no,no,cellular,4,aug,282,2,-1,0,unknown,no
47,admin.,married,secondary,no,310,yes,yes,telephone,14,aug,128,6,-1,0,unknown,no
46,housemaid,married,primary,no,0,no,no,telephone,2,feb,161,1,-1,0,unknown,no
26,blue-collar,single,primary,no,155,yes,no,cellular,29,jan,291,1,244,4,failure,no
44,unemployed,single,primary,no,4232,no,no,unknown,16,jun,227,1,-1,0,unknown,no
32,services,single,secondary,no,-402,yes,no,cellular,17,apr,135,1,-1,0,unknown,no
62,housemaid,married,secondary,no,565,no,no,cellular,4,sep,123,3,-1,0,unknown,no
56,management,divorced,tertiary,no,-59,no,yes,cellular,28,jul,127,6,-1,0,unknown,no
35,blue-collar,married,secondary,no,1257,yes,no,cellular,20,apr,93,3,329,7,failure,no
47,self-employed,married,unknown,no,14,yes,no,cellular,15,may,142,1,-1,0,unknown,no
30,admin.,single,secondary,no,105,yes,no,cellular,21,nov,75,1,-1,0,unknown,no
49,unemployed,married,tertiary,no,377,no,no,cellular,22,may,158,1,59,2,failure,no
60,management,married,primary,no,4895,no,no,unknown,9,jun,313,1,-1,0,unknown,no
45,management,divorced,tertiary,no,959,no,no,unknown,18,jun,74,1,-1,0,unknown,no
34,management,married,tertiary,no,0,no,no,cellular,20,aug,263,2,-1,0,unknown,no
25,blue-collar,married,primary,yes,-589,yes,no,unknown,3,jun,233,1,-1,0,unknown,no
26,management,single,tertiary,no,-8,no,no,cellular,13,aug,402,2,-1,0,unknown,no
45,blue-collar,married,secondary,no,776,yes,no,cellular,6,feb,232,4,253,1,failure,no
37,admin.,single,secondary,no,-296,yes,no,cellular,20,apr,81,1,-1,0,unknown,no
46,blue-collar,married,primary,no,143,yes,no,unknown,7,may,279,1,-1,0,unknown,no
33,blue-collar,married,primary,no,3074,no,no,cellular,18,nov,679,1,-1,0,unknown,no
54,services,married,secondary,no,158,yes,no,unknown,19,may,198,1,-1,0,unknown,no
50,entrepreneur,married,secondary,no,1011,yes,no,telephone,30,jul,340,2,-1,0,unknown,no
37,technician,married,secondary,no,712,yes,no,cellular,18,nov,291,2,-1,0,unknown,no
36,management,married,tertiary,no,428,no,no,unknown,28,may,121,1,-1,0,unknown,no
32,management,single,tertiary,no,474,yes,no,cellular,7,aug,90,3,-1,0,unknown,no
30,services,married,secondary,no,699,yes,no,unknown,29,may,544,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,67,yes,yes,unknown,8,may,672,3,-1,0,unknown,no
37,blue-collar,married,primary,no,403,yes,no,cellular,8,may,318,2,338,1,success,no
44,services,divorced,secondary,no,0,yes,no,unknown,4,jun,389,5,-1,0,unknown,no
32,management,single,tertiary,no,2629,no,no,cellular,28,aug,77,4,-1,0,unknown,no
59,housemaid,married,tertiary,no,0,no,yes,cellular,29,jul,376,2,-1,0,unknown,no
46,technician,married,secondary,no,2098,no,no,cellular,7,aug,110,2,-1,0,unknown,no
57,unemployed,married,primary,no,0,no,no,unknown,9,jun,540,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,247,yes,yes,unknown,26,may,193,5,-1,0,unknown,no
37,blue-collar,married,secondary,no,685,yes,no,unknown,6,jun,968,1,-1,0,unknown,no
52,management,married,secondary,no,-588,yes,no,cellular,22,jul,81,4,-1,0,unknown,no
35,technician,single,secondary,no,5731,yes,no,cellular,4,may,164,2,167,4,other,no
43,management,married,tertiary,no,2886,no,no,cellular,20,nov,230,1,-1,0,unknown,no
35,unknown,married,primary,no,634,no,no,cellular,7,jul,185,2,-1,0,unknown,no
60,admin.,married,unknown,no,1088,yes,no,cellular,26,may,149,1,-1,0,unknown,no
30,blue-collar,single,secondary,no,648,yes,yes,unknown,8,may,287,1,-1,0,unknown,no
34,management,married,tertiary,no,1116,yes,no,cellular,25,jul,53,5,-1,0,unknown,no
28,management,single,tertiary,no,2380,no,no,cellular,14,sep,394,2,-1,0,unknown,no
36,management,married,tertiary,no,1582,no,no,telephone,3,feb,26,2,197,1,failure,no
32,technician,single,tertiary,no,741,yes,no,cellular,11,aug,238,1,-1,0,unknown,no
48,management,married,primary,no,3230,yes,no,telephone,20,nov,207,3,-1,0,unknown,no
80,retired,married,secondary,no,462,no,no,cellular,7,dec,127,2,-1,0,unknown,no
33,technician,married,secondary,no,9305,yes,no,cellular,17,apr,407,2,-1,0,unknown,no
25,services,single,secondary,no,368,no,no,telephone,25,jul,168,1,-1,0,unknown,no
33,management,single,secondary,no,1558,yes,no,cellular,17,apr,97,1,-1,0,unknown,no
55,blue-collar,married,primary,no,1649,yes,no,cellular,12,may,52,3,-1,0,unknown,no
29,technician,single,secondary,no,778,yes,no,unknown,6,jun,1994,2,-1,0,unknown,no
24,blue-collar,married,secondary,no,-254,yes,yes,unknown,27,may,290,2,-1,0,unknown,no
28,services,single,secondary,no,2685,no,yes,unknown,24,aug,5,1,-1,0,unknown,no
32,management,single,tertiary,no,697,no,no,cellular,7,aug,119,1,99,3,failure,no
34,management,single,tertiary,no,0,no,no,cellular,21,aug,191,2,-1,0,unknown,no
58,retired,married,secondary,no,413,no,no,cellular,27,aug,104,5,-1,0,unknown,no
39,admin.,married,secondary,no,260,yes,no,cellular,17,apr,146,1,281,1,failure,no
58,blue-collar,married,primary,no,73,no,no,unknown,17,jun,116,1,-1,0,unknown,no
34,technician,married,secondary,no,1553,no,no,cellular,20,aug,200,2,-1,0,unknown,no
45,admin.,married,secondary,no,-388,yes,no,cellular,14,jul,175,2,-1,0,unknown,no
35,management,married,tertiary,no,552,yes,yes,cellular,19,nov,314,2,124,1,failure,no
50,housemaid,married,primary,no,0,no,no,unknown,20,jun,179,2,-1,0,unknown,no
31,services,married,tertiary,no,309,yes,yes,unknown,7,may,294,1,-1,0,unknown,no
35,services,married,secondary,no,128,yes,no,cellular,12,may,136,1,-1,0,unknown,no
32,management,single,tertiary,no,2343,no,no,cellular,18,jul,226,1,-1,0,unknown,no
37,admin.,married,secondary,no,7,yes,no,cellular,27,may,224,7,105,1,other,no
44,blue-collar,married,secondary,no,508,yes,no,cellular,20,apr,222,1,154,1,failure,no
50,services,married,secondary,no,26394,no,no,cellular,25,aug,206,4,-1,0,unknown,no
36,services,married,secondary,no,-11,yes,no,cellular,30,jul,172,28,-1,0,unknown,no
34,blue-collar,married,primary,no,351,no,yes,cellular,14,jul,326,11,-1,0,unknown,no
38,management,single,tertiary,no,16957,yes,no,telephone,29,jan,208,1,247,2,failure,no
39,management,divorced,tertiary,no,26,no,no,unknown,18,jun,311,5,-1,0,unknown,no
34,admin.,married,secondary,no,79,yes,no,unknown,23,may,83,1,-1,0,unknown,no
29,services,married,primary,no,-102,no,no,unknown,4,jul,134,1,-1,0,unknown,no
32,admin.,single,secondary,no,92,yes,no,cellular,18,may,110,1,315,2,failure,no
34,technician,single,secondary,no,347,yes,no,cellular,6,feb,154,2,197,6,failure,no
34,entrepreneur,married,tertiary,no,475,yes,yes,cellular,9,jul,1156,1,-1,0,unknown,no
47,blue-collar,married,secondary,no,3285,no,no,cellular,31,jul,248,5,-1,0,unknown,no
41,unemployed,married,primary,no,819,no,no,cellular,9,feb,244,3,-1,0,unknown,no
56,retired,married,secondary,no,3948,no,no,cellular,3,apr,484,1,135,3,failure,no
39,management,married,secondary,no,0,yes,no,cellular,27,aug,63,3,-1,0,unknown,no
39,self-employed,married,secondary,no,235,no,no,unknown,9,jun,217,1,-1,0,unknown,no
55,technician,single,tertiary,no,-703,yes,no,cellular,8,may,123,3,-1,0,unknown,no
31,technician,single,secondary,no,373,no,no,cellular,22,aug,346,5,-1,0,unknown,no
59,admin.,married,secondary,no,2381,no,no,cellular,30,apr,173,2,-1,0,unknown,no
36,blue-collar,married,secondary,no,1554,yes,no,unknown,12,may,325,4,-1,0,unknown,no
39,services,married,secondary,no,186,yes,no,cellular,17,apr,433,1,-1,0,unknown,no
46,blue-collar,married,secondary,no,137,no,no,unknown,20,jun,252,3,-1,0,unknown,no
60,management,married,tertiary,no,759,no,no,cellular,14,aug,136,2,-1,0,unknown,no
58,retired,married,secondary,no,764,no,no,cellular,12,aug,219,4,-1,0,unknown,no
30,blue-collar,married,primary,no,-518,yes,yes,unknown,28,may,244,6,-1,0,unknown,no
50,management,married,secondary,no,732,no,no,cellular,7,apr,736,7,-1,0,unknown,no
34,management,married,tertiary,no,1518,yes,no,cellular,20,nov,128,2,-1,0,unknown,no
39,management,single,tertiary,no,3797,no,no,cellular,2,jun,96,2,-1,0,unknown,no
51,management,married,unknown,no,712,no,no,cellular,13,aug,287,2,-1,0,unknown,no
38,services,married,secondary,no,0,yes,no,telephone,28,jul,121,2,-1,0,unknown,no
52,management,married,secondary,no,428,yes,no,unknown,30,may,153,1,-1,0,unknown,no
32,blue-collar,married,primary,no,66,no,no,cellular,19,nov,244,1,-1,0,unknown,no
45,blue-collar,married,secondary,no,192,yes,no,cellular,13,may,154,5,176,1,other,no
59,unemployed,divorced,secondary,no,2921,no,no,telephone,3,feb,251,1,-1,0,unknown,no
37,management,divorced,secondary,no,1287,yes,no,cellular,14,may,432,1,-1,0,unknown,no
60,admin.,married,secondary,no,3043,no,no,cellular,19,aug,235,3,-1,0,unknown,no
48,management,single,secondary,no,290,yes,no,cellular,21,jul,257,2,-1,0,unknown,no
32,management,single,tertiary,no,112,yes,no,cellular,5,may,118,1,-1,0,unknown,no
31,management,married,tertiary,no,22546,yes,no,cellular,14,may,8,6,267,4,failure,no
55,admin.,married,secondary,no,865,yes,no,cellular,27,oct,96,1,111,3,failure,no
26,management,married,tertiary,no,265,no,no,cellular,30,jan,650,2,-1,0,unknown,no
49,admin.,married,secondary,no,0,yes,yes,cellular,29,jul,71,7,-1,0,unknown,no
54,management,married,tertiary,no,384,yes,no,cellular,12,may,30,7,-1,0,unknown,no
21,student,single,secondary,no,6,no,no,unknown,9,may,622,1,-1,0,unknown,no
52,unknown,married,primary,no,247,no,no,cellular,29,jul,268,6,-1,0,unknown,no
50,blue-collar,married,unknown,no,452,no,no,cellular,20,aug,181,2,-1,0,unknown,no
42,blue-collar,single,secondary,no,382,yes,no,cellular,13,may,294,1,-1,0,unknown,no
37,blue-collar,married,unknown,no,897,yes,no,cellular,13,apr,119,2,280,2,failure,no
32,blue-collar,married,secondary,no,517,yes,no,unknown,5,may,528,1,-1,0,unknown,no
49,services,married,secondary,no,66,yes,yes,cellular,21,nov,59,4,-1,0,unknown,no
49,technician,married,tertiary,no,279,yes,no,unknown,19,may,168,4,-1,0,unknown,no
38,management,single,tertiary,no,8669,yes,no,telephone,20,apr,5,3,150,6,failure,no
38,technician,single,secondary,no,173,no,no,cellular,29,aug,150,4,-1,0,unknown,no
30,management,single,tertiary,no,47,no,yes,cellular,31,jul,11,17,-1,0,unknown,no
65,housemaid,married,primary,no,2179,yes,no,cellular,4,sep,112,7,-1,0,unknown,no
41,blue-collar,married,primary,no,7735,yes,no,cellular,20,nov,220,1,190,1,failure,no
48,unemployed,married,primary,no,5462,no,no,unknown,6,jun,29,4,-1,0,unknown,no
48,technician,married,secondary,no,427,no,no,unknown,14,may,201,1,-1,0,unknown,no
30,management,single,tertiary,no,6164,yes,no,unknown,27,may,152,11,-1,0,unknown,no
34,technician,single,secondary,no,0,yes,yes,unknown,16,may,214,1,-1,0,unknown,no
58,management,married,primary,no,320,yes,no,unknown,30,may,171,2,-1,0,unknown,no
25,technician,single,tertiary,no,468,yes,no,unknown,15,may,147,1,-1,0,unknown,no
59,retired,married,secondary,no,5706,yes,no,cellular,25,jul,471,2,-1,0,unknown,no
40,self-employed,married,tertiary,no,642,no,no,cellular,18,nov,147,3,-1,0,unknown,no
37,blue-collar,married,secondary,no,954,yes,no,unknown,2,jun,402,9,-1,0,unknown,no
36,management,single,tertiary,no,-679,yes,yes,cellular,7,may,172,1,93,1,failure,no
52,housemaid,married,secondary,no,14363,no,no,unknown,5,jun,132,1,-1,0,unknown,no
39,self-employed,married,secondary,no,31,yes,no,cellular,20,nov,61,2,181,4,failure,no
26,blue-collar,single,secondary,no,179,no,no,cellular,30,jul,103,3,-1,0,unknown,no
36,blue-collar,single,secondary,no,35,yes,no,unknown,3,jun,435,3,-1,0,unknown,no
42,management,married,secondary,no,2416,yes,no,unknown,20,may,138,4,-1,0,unknown,no
58,retired,married,secondary,no,35,no,no,cellular,29,jul,336,7,-1,0,unknown,no
44,blue-collar,married,secondary,no,-674,yes,no,unknown,5,may,257,1,-1,0,unknown,no
56,blue-collar,married,primary,no,151,no,no,cellular,3,feb,128,1,-1,0,unknown,no
26,admin.,married,secondary,no,2469,no,no,cellular,16,jul,136,8,-1,0,unknown,no
38,entrepreneur,married,tertiary,no,6704,yes,no,unknown,21,may,205,2,-1,0,unknown,no
47,self-employed,married,tertiary,no,4543,yes,no,unknown,14,may,162,1,-1,0,unknown,no
59,blue-collar,married,primary,no,2814,no,no,unknown,20,jun,81,3,-1,0,unknown,no
50,technician,married,secondary,no,0,no,no,cellular,7,jul,152,2,-1,0,unknown,no
28,technician,single,secondary,no,389,yes,no,cellular,11,may,15,7,-1,0,unknown,no
51,blue-collar,married,secondary,no,1840,yes,no,cellular,18,aug,312,3,-1,0,unknown,no
44,technician,divorced,unknown,no,759,yes,no,unknown,23,may,397,1,-1,0,unknown,no
60,retired,married,secondary,no,78,yes,no,unknown,12,may,113,3,-1,0,unknown,no
32,technician,single,secondary,no,-28,no,yes,unknown,4,jul,400,1,-1,0,unknown,no
39,blue-collar,single,primary,no,6,yes,no,cellular,19,nov,286,2,-1,0,unknown,no
57,retired,married,tertiary,no,0,no,no,cellular,12,aug,116,4,-1,0,unknown,no
44,management,married,tertiary,no,1242,yes,no,cellular,6,aug,384,6,-1,0,unknown,no
34,technician,married,secondary,no,351,yes,no,cellular,18,jul,467,1,-1,0,unknown,no
27,technician,single,secondary,no,235,yes,no,cellular,12,may,13,5,-1,0,unknown,no
33,management,single,tertiary,no,-67,yes,no,unknown,5,may,364,1,-1,0,unknown,no
57,admin.,divorced,primary,no,179,yes,no,cellular,15,may,67,1,368,2,failure,no
60,retired,married,primary,no,71188,no,no,cellular,6,oct,205,1,-1,0,unknown,no
35,management,divorced,tertiary,no,434,yes,no,cellular,11,may,277,1,271,2,success,no
37,housemaid,divorced,secondary,no,1040,yes,no,cellular,13,may,199,1,173,2,failure,no
34,blue-collar,single,secondary,no,79,no,yes,cellular,20,nov,104,1,-1,0,unknown,no
35,management,married,tertiary,no,2793,no,no,cellular,20,nov,258,2,-1,0,unknown,no
33,blue-collar,single,secondary,no,3975,yes,yes,cellular,17,apr,515,1,150,1,other,no
58,services,married,primary,no,65,no,no,unknown,27,jun,162,1,-1,0,unknown,no
42,blue-collar,single,primary,no,92,no,no,cellular,30,jul,86,2,-1,0,unknown,no
56,services,married,secondary,no,22196,yes,no,cellular,21,nov,189,1,-1,0,unknown,no
49,housemaid,married,primary,no,249,yes,no,cellular,21,nov,450,1,-1,0,unknown,no
32,technician,married,secondary,no,3333,no,no,cellular,8,aug,50,4,-1,0,unknown,no
48,technician,married,secondary,no,7020,no,no,cellular,6,aug,80,2,-1,0,unknown,no
34,admin.,married,tertiary,no,37,no,no,cellular,6,feb,45,1,-1,0,unknown,no
28,student,single,secondary,no,28,no,no,cellular,29,jan,220,2,-1,0,unknown,no
28,management,single,tertiary,no,5549,no,no,cellular,28,jul,383,6,-1,0,unknown,no
32,technician,married,secondary,yes,4,yes,yes,cellular,25,aug,132,8,-1,0,unknown,no
51,management,married,tertiary,no,-892,yes,yes,cellular,14,aug,248,2,-1,0,unknown,no
31,blue-collar,married,secondary,no,1495,yes,yes,unknown,23,may,159,3,-1,0,unknown,no
49,admin.,married,secondary,no,381,no,no,cellular,5,aug,504,2,-1,0,unknown,no
50,entrepreneur,married,tertiary,no,433,yes,no,cellular,18,may,47,4,-1,0,unknown,no
58,management,married,tertiary,no,172,no,no,cellular,19,aug,145,7,-1,0,unknown,no
59,blue-collar,married,primary,no,748,no,no,unknown,29,may,184,1,-1,0,unknown,no
29,management,single,tertiary,no,3357,no,no,cellular,21,jul,120,3,-1,0,unknown,no
30,admin.,single,secondary,no,3809,yes,no,unknown,3,jun,159,4,-1,0,unknown,no
36,management,married,tertiary,no,1318,yes,no,cellular,7,aug,100,2,-1,0,unknown,no
38,entrepreneur,married,tertiary,no,0,yes,no,cellular,18,nov,185,3,-1,0,unknown,no
45,technician,married,secondary,no,49,no,no,cellular,29,jul,65,2,-1,0,unknown,no
38,management,single,tertiary,no,1704,no,no,cellular,1,sep,222,1,-1,0,unknown,no
29,services,single,secondary,no,-287,yes,no,cellular,18,may,196,1,-1,0,unknown,no
41,technician,divorced,secondary,no,52,no,no,cellular,20,aug,261,2,-1,0,unknown,no
34,services,married,secondary,no,-315,yes,no,unknown,8,may,56,2,-1,0,unknown,no
37,admin.,married,tertiary,no,801,no,no,cellular,11,aug,331,7,-1,0,unknown,no
34,management,married,secondary,no,-294,yes,no,unknown,27,may,532,2,-1,0,unknown,no
43,technician,married,secondary,no,275,no,no,cellular,25,aug,69,6,-1,0,unknown,no
28,blue-collar,single,secondary,no,2700,no,no,cellular,3,feb,337,4,-1,0,unknown,no
39,technician,married,unknown,no,839,no,no,unknown,30,may,825,2,-1,0,unknown,no
32,self-employed,married,tertiary,no,3601,no,no,cellular,22,aug,171,15,-1,0,unknown,no
36,services,single,secondary,no,174,yes,no,unknown,7,may,223,2,-1,0,unknown,no
30,technician,single,secondary,no,57,no,no,cellular,2,feb,465,2,-1,0,unknown,no
39,self-employed,single,tertiary,no,3972,no,no,cellular,30,jul,122,3,-1,0,unknown,no
28,technician,single,secondary,no,1532,no,no,cellular,22,may,253,1,107,5,failure,no
45,blue-collar,married,primary,no,0,no,no,unknown,23,may,574,5,-1,0,unknown,no
53,blue-collar,married,primary,no,53,yes,no,cellular,7,apr,208,1,140,1,failure,no
31,blue-collar,divorced,secondary,no,6,yes,no,cellular,29,jan,821,1,-1,0,unknown,no
53,entrepreneur,married,secondary,no,-118,yes,no,unknown,9,may,101,3,-1,0,unknown,no
35,technician,married,secondary,no,0,no,no,cellular,14,jul,125,2,-1,0,unknown,no
33,management,single,tertiary,no,71,no,no,cellular,22,aug,107,6,-1,0,unknown,no
48,blue-collar,married,primary,no,559,yes,no,unknown,15,may,1231,2,-1,0,unknown,no
55,management,married,tertiary,no,236,no,no,cellular,4,aug,200,1,-1,0,unknown,no
34,blue-collar,married,secondary,no,250,yes,no,unknown,29,may,193,6,-1,0,unknown,no
56,technician,single,tertiary,no,917,no,no,unknown,9,jun,306,1,-1,0,unknown,no
34,admin.,divorced,secondary,no,1268,yes,no,cellular,15,may,259,3,-1,0,unknown,no
34,management,married,tertiary,no,4831,yes,no,cellular,4,feb,265,1,-1,0,unknown,no
40,technician,married,secondary,no,1259,no,no,unknown,20,may,234,5,-1,0,unknown,no
49,management,married,tertiary,no,92,yes,no,unknown,6,may,221,2,-1,0,unknown,no
39,self-employed,single,unknown,no,0,no,no,unknown,20,jun,13,11,-1,0,unknown,no
56,technician,divorced,tertiary,no,401,yes,no,telephone,20,nov,26,1,-1,0,unknown,no
59,management,married,tertiary,no,1881,no,no,cellular,19,nov,456,2,-1,0,unknown,no
42,technician,single,unknown,no,344,yes,no,unknown,3,jun,26,7,-1,0,unknown,no
42,management,single,tertiary,no,10907,no,no,cellular,4,may,74,3,-1,0,unknown,no
50,blue-collar,married,secondary,no,579,no,no,cellular,26,aug,83,4,-1,0,unknown,no
36,services,married,secondary,no,472,yes,no,unknown,19,jun,1017,1,-1,0,unknown,no
49,management,single,primary,no,548,no,no,telephone,31,jul,115,6,-1,0,unknown,no
36,unemployed,married,secondary,no,-872,yes,yes,cellular,20,nov,153,1,183,1,failure,no
57,technician,married,secondary,no,589,yes,no,cellular,2,feb,223,1,76,4,failure,no
38,services,married,secondary,no,0,no,yes,cellular,16,jul,1473,6,-1,0,unknown,no
48,management,married,tertiary,no,5057,no,yes,cellular,19,nov,37,1,-1,0,unknown,no
47,technician,married,unknown,no,2106,yes,no,unknown,6,may,168,1,-1,0,unknown,no
35,management,married,tertiary,no,3161,no,no,cellular,8,aug,433,2,-1,0,unknown,no
29,management,single,tertiary,no,5980,yes,no,unknown,28,may,317,1,-1,0,unknown,no
50,services,single,primary,no,148,yes,no,unknown,7,may,198,2,-1,0,unknown,no
40,management,married,secondary,no,99,no,no,cellular,9,feb,15,5,-1,0,unknown,no
35,blue-collar,married,primary,no,378,yes,no,unknown,16,may,427,3,-1,0,unknown,no
35,admin.,single,secondary,no,1810,yes,no,cellular,25,may,65,2,-1,0,unknown,no
56,admin.,married,secondary,no,1504,yes,no,unknown,29,may,66,2,-1,0,unknown,no
40,services,married,tertiary,no,35,no,no,cellular,3,jul,318,4,317,3,failure,no
33,blue-collar,single,secondary,no,1925,yes,no,cellular,2,mar,76,2,-1,0,unknown,no
33,admin.,single,secondary,no,894,no,no,cellular,5,feb,509,2,-1,0,unknown,no
49,blue-collar,married,primary,no,371,yes,no,cellular,31,jul,18,44,-1,0,unknown,no
53,blue-collar,married,secondary,no,-626,yes,no,cellular,9,jul,205,1,-1,0,unknown,no
40,management,single,tertiary,no,36,yes,no,unknown,27,may,240,3,-1,0,unknown,no
32,admin.,married,secondary,no,0,yes,yes,cellular,17,nov,159,2,195,2,failure,no
34,management,single,tertiary,no,-292,yes,no,cellular,19,aug,181,6,-1,0,unknown,no
51,admin.,married,secondary,no,1415,yes,no,unknown,2,jun,151,3,-1,0,unknown,no
30,management,married,tertiary,no,42,no,no,cellular,25,aug,115,6,-1,0,unknown,no
33,management,married,tertiary,no,150,no,no,cellular,21,aug,151,2,-1,0,unknown,no
29,management,single,tertiary,no,4210,yes,no,cellular,18,may,119,1,-1,0,unknown,no
57,technician,married,secondary,no,16063,yes,no,unknown,30,may,352,3,-1,0,unknown,no
59,housemaid,divorced,primary,no,195,no,no,unknown,5,may,366,2,-1,0,unknown,no
39,management,divorced,tertiary,no,355,yes,no,cellular,25,aug,313,5,-1,0,unknown,no
40,blue-collar,married,secondary,no,4795,yes,no,cellular,17,apr,57,1,-1,0,unknown,no
30,technician,married,tertiary,no,101,yes,yes,cellular,7,jul,187,3,-1,0,unknown,no
42,self-employed,married,tertiary,no,0,no,no,cellular,8,aug,118,6,-1,0,unknown,no
31,technician,single,secondary,no,4888,yes,no,telephone,5,may,475,4,166,2,failure,no
31,self-employed,single,secondary,no,360,yes,no,unknown,26,may,592,4,-1,0,unknown,no
35,blue-collar,married,secondary,no,5304,yes,no,cellular,20,nov,340,1,183,2,failure,no
23,blue-collar,married,primary,no,1158,yes,no,cellular,16,apr,743,1,-1,0,unknown,no
53,blue-collar,married,primary,no,238,yes,no,cellular,11,may,238,2,361,5,failure,no
35,blue-collar,single,secondary,no,0,yes,no,cellular,16,apr,169,1,-1,0,unknown,no
40,blue-collar,married,secondary,no,1100,yes,no,unknown,29,may,660,2,-1,0,unknown,no
57,technician,married,secondary,no,295,no,no,cellular,19,aug,151,11,-1,0,unknown,no
