School,Type,MedSAT,AccRate,ExpPerStudent,Top10PrcHS,GradPrc
Amherst,Lib Arts,1315,22%,$26636.00,85,93
Barnard,Lib Arts,1220,53%,$17653.00,69,80
Bates,Lib Arts,1240,36%,$17554.00,58,88
Berkeley,University,1176,37%,$23665.00,95,68
Bowdoin,Lib Arts,1300,24%,$25703.00,78,90
Brown,University,1281,24%,$24201.00,80,90
Bryn Mawr,Lib Arts,1255,56%,$18847.00,70,84
Cal Tech,University,1400,31%,$102262.00,98,75
Carleton,Lib Arts,1300,40%,$15904.00,75,80
Carnegie Mellon,University,1225,64%,$33607.00,52,77
Claremont McKenna,Lib Arts,1260,36%,$20377.00,68,74
Colby,Lib Arts,1200,46%,$18872.00,52,84
Colgate,Lib Arts,1258,38%,$17520.00,61,85
Columbia,University,1268,29%,$45879.00,78,90
Cornell,University,1280,30%,$37137.00,85,83
Davisdson,Lib Arts,1230,36%,$17721.00,77,89
Duke,University,1310,25%,$39504.00,91,91
Georgetown,University,1278,24%,$23115.00,79,89
Grinnell,Lib Arts,1244,67%,$22301.00,65,73
Hamilton,Lib Arts,1215,38%,$20722.00,51,85
Harvard,University,1370,18%,$46918.00,90,90
Haverford,Lib Arts,1285,35%,$19418.00,71,87
Johns Hopkins,University,1290,48%,$45460.00,69,86
Middlebury,Lib Arts,1255,25%,$24718.00,65,92
MIT,University,1357,30%,$56766.00,95,86
Mount Holyoke,Lib Arts,1200,61%,$23358.00,47,83
Northwestern,University,1230,47%,$28851.00,77,82
Oberlin,Lib Arts,1247,54%,$23591.00,64,77
Occidental,Lib Arts,1170,49%,$20192.00,54,72
Pomona,Lib Arts,1320,33%,$26668.00,79,80
Princeton,University,1340,17%,$48123.00,89,93
Rice,University,1327,24%,$26730.00,85,88
Smith,Lib Arts,1195,57%,$25271.00,65,87
Stanford,University,1370,18%,$61921.00,92,88
Swarthnore,Lib Arts,1310,24%,$27487.00,78,88
U Michigan,University,1195,60%,$21853.00,71,77
U of Chicago,University,1300,45%,$38937.00,74,73
U of Rochester,University,1155,56%,$38597.00,52,73
U Pennsylvania,University,1280,41%,$30882.00,87,86
U Va,University,1218,37%,$19365.00,77,88
UCLA,University,1142,43%,$26859.00,96,61
UNC,University,1109,32%,$19684.00,82,73
Vassar,Lib Arts,1287,43%,$20179.00,53,84
Washington U (MO),University,1225,54%,$39883.00,71,76
Washinton and Lee,Lib Arts,1234,29%,$17998.00,61,78
Wellesley,Lib Arts,1250,49%,$27879.00,76,86
Wesleyan (CT),Lib Arts,1290,35%,$19948.00,73,91
Williams,Lib Arts,1336,28%,$23772.00,86,93
Yale,University,1350,19%,$52468.00,90,93
