City,Crime,Rate
Atlanta,Murder,16.5
Atlanta,Rape,24.8
Atlanta,Robbery,106
Atlanta,Assault,147
Atlanta,Burglary,1112
Atlanta,Larceny,905
Atlanta,AutoTheft,494
Boston,Murder,4.2
Boston,Rape,13.3
Boston,Robbery,122
Boston,Assault,90
Boston,Burglary,982
Boston,Larceny,669
Boston,AutoTheft,954
Chicago,Murder,11.6
Chicago,Rape,24.7
Chicago,Robbery,340
Chicago,Assault,242
Chicago,Burglary,808
Chicago,Larceny,609
Chicago,AutoTheft,645
Dallas,Murder,18.1
Dallas,Rape,34.2
Dallas,Robbery,184
Dallas,Assault,293
Dallas,Burglary,1668
Dallas,Larceny,901
Dallas,AutoTheft,602
Denver,Murder,6.9
Denver,Rape,41.5
Denver,Robbery,173
Denver,Assault,191
Denver,Burglary,1534
Denver,Larceny,1368
Denver,AutoTheft,780
Detroit,Murder,13
Detroit,Rape,35.7
Detroit,Robbery,477
Detroit,Assault,220
Detroit,Burglary,1566
Detroit,Larceny,1183
Detroit,AutoTheft,788
Hartford,Murder,2.5
Hartford,Rape,8.8
Hartford,Robbery,68
Hartford,Assault,103
Hartford,Burglary,1017
Hartford,Larceny,724
Hartford,AutoTheft,468
Honolulu,Murder,3.6
Honolulu,Rape,12.7
Honolulu,Robbery,42
Honolulu,Assault,28
Honolulu,Burglary,1457
Honolulu,Larceny,1102
Honolulu,AutoTheft,637
Houston,Murder,16.8
Houston,Rape,26.6
Houston,Robbery,289
Houston,Assault,186
Houston,Burglary,1509
Houston,Larceny,787
Houston,AutoTheft,697
KC,Murder,10.8
KC,Rape,43.2
KC,Robbery,255
KC,Assault,226
KC,Burglary,1494
KC,Larceny,955
KC,AutoTheft,765
LA,Murder,9.7
LA,Rape,51.8
LA,Robbery,286
LA,Assault,355
LA,Burglary,1902
LA,Larceny,1386
LA,AutoTheft,862
NO,Murder,10.3
NO,Rape,39.7
NO,Robbery,266
NO,Assault,283
NO,Burglary,1056
NO,Larceny,1036
NO,AutoTheft,776
NY,Murder,9.4
NY,Rape,19.4
NY,Robbery,522
NY,Assault,267
NY,Burglary,1674
NY,Larceny,1392
NY,AutoTheft,848
Portland,Murder,5
Portland,Rape,23
Portland,Robbery,157
Portland,Assault,144
Portland,Burglary,1530
Portland,Larceny,1281
Portland,AutoTheft,488
Tucson,Murder,5.1
Tucson,Rape,22.9
Tucson,Robbery,85
Tucson,Assault,148
Tucson,Burglary,1206
Tucson,Larceny,756
Tucson,AutoTheft,482
Washington,Murder,12.5
Washington,Rape,27.6
Washington,Robbery,524
Washington,Assault,217
Washington,Burglary,1496
Washington,Larceny,1003
Washington,AutoTheft,739
